<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="何处惹尘埃,">





  <link rel="alternate" href="/atom.xml" title="花开易见落难寻" type="application/atom+xml">






<meta name="description" content="游戏内时间+8等于北京时间北京时间分别对应 UTC+8 PST+16 GMT+13 CST+14游戏更新啥的按照UTC时间，平常显示更新维护信息啥的自己转换一下就行了。 初期Link、角色卡装备配置：农场时 一身BOSS套(扎昆眼脸+黑龙3件+PB杯子，杯子有最好 没有就算了)，然后140的芬撒一身，加上左侧灯泡给的一堆新手套(肩膀 勋章等等)，经济OK的话强化到12X，基本就可以很效率了 1.练">
<meta name="keywords" content="何处惹尘埃">
<meta property="og:type" content="article">
<meta property="og:title" content="从零到一">
<meta property="og:url" content="http://lyx913.github.io/2020/12/06/何处惹尘埃/从零到一/index.html">
<meta property="og:site_name" content="花开易见落难寻">
<meta property="og:description" content="游戏内时间+8等于北京时间北京时间分别对应 UTC+8 PST+16 GMT+13 CST+14游戏更新啥的按照UTC时间，平常显示更新维护信息啥的自己转换一下就行了。 初期Link、角色卡装备配置：农场时 一身BOSS套(扎昆眼脸+黑龙3件+PB杯子，杯子有最好 没有就算了)，然后140的芬撒一身，加上左侧灯泡给的一堆新手套(肩膀 勋章等等)，经济OK的话强化到12X，基本就可以很效率了 1.练">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lyx913.github.io/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/kanna5%E8%BD%AC.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E8%A3%85%E5%A4%87%E4%B8%8A%E6%98%9F%E8%8A%B1%E8%B4%B9.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E8%A3%85%E5%A4%87%E6%BD%9C%E8%83%BD%E8%8A%B1%E8%B4%B9.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E7%BB%9F%E6%B2%BB%E8%80%85%E9%A1%B9%E9%93%BE.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E8%A3%85%E5%A4%87%E7%81%AB%E8%8A%B1.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A71.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A72.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A73.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A74.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A75.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A76.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A77.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A78.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A79.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A710.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/Ninja%E5%9C%B0%E5%9B%BE.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A7.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E6%94%B9%E5%A4%B4%E6%8D%A2%E9%9D%A2.jpg">
<meta property="og:updated_time" content="2020-12-07T06:19:47.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零到一">
<meta name="twitter:description" content="游戏内时间+8等于北京时间北京时间分别对应 UTC+8 PST+16 GMT+13 CST+14游戏更新啥的按照UTC时间，平常显示更新维护信息啥的自己转换一下就行了。 初期Link、角色卡装备配置：农场时 一身BOSS套(扎昆眼脸+黑龙3件+PB杯子，杯子有最好 没有就算了)，然后140的芬撒一身，加上左侧灯泡给的一堆新手套(肩膀 勋章等等)，经济OK的话强化到12X，基本就可以很效率了 1.练">
<meta name="twitter:image" content="http://lyx913.github.io/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/kanna5%E8%BD%AC.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lyx913.github.io/2020/12/06/何处惹尘埃/从零到一/">





  <title>从零到一 | 花开易见落难寻</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="bg_content">
  <canvas id="canvas"></canvas>
  </div>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花开易见落难寻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">穷极所思，可赴千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间线
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lyx913.github.io/2020/12/06/何处惹尘埃/从零到一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="那方贤">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花开易见落难寻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零到一</h1>
        

        <div class="post-meta">
	  

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-06T15:19:43+08:00">
                2020-12-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>游戏内时间+8等于北京时间<br>北京时间分别对应 UTC+8 PST+16 GMT+13 CST+14<br>游戏更新啥的按照UTC时间，平常显示更新维护信息啥的自己转换一下就行了。</p>
<h1 id="初期Link、角色卡"><a href="#初期Link、角色卡" class="headerlink" title="初期Link、角色卡"></a>初期Link、角色卡</h1><p>装备配置：农场时 一身BOSS套(扎昆眼脸+黑龙3件+PB杯子，杯子有最好 没有就算了)，然后140的芬撒一身，加上左侧灯泡给的一堆新手套(肩膀 勋章等等)，经济OK的话强化到12X，基本就可以很效率了</p>
<p>1.练级link先到120<br>顺序：战神-&gt;龙神-&gt;双弩(-&gt;神之子)<br>说明：个人认为双弩100-120最难练，龙神90-100有点难，但是有战神link的基础就还好。有神之子可以创建，练完3个link可以用他刷刷副本，等刷不动的时候可以开始下一步。<br>2.攻击增益link<br>顺序：黑皮、亚克-&gt;白毛、阴阳师、虎影-&gt;剑豪、卡德纳-&gt;骑士团-&gt;尖兵-&gt;幻影、林之灵-&gt;超能(-&gt;阿黛尔）<br>说明：堆攻击力、伤害（总伤），<br>因为前期肯定不打BOSS，那对于刷怪来说初期小号提升最大的是伤害link：白毛阴阳师伤害10%、虎影伤害14%、黑皮5秒叠加6次共12%伤害、亚克5秒叠加5次共10%（有额外伤害）。翼人族刷怪比白毛阴阳师等略强些，所以放在前面。<br>卡德纳是比自己低级的+6%异常再加6%（练的时候看自己职业会不会给怪物上DEBUF以及非R区会不会考虑越级打怪的情形）<br>剑豪全属性25攻击15、骑士团150级或米哈尔120级（需要做打阿卡的任务，其他骑士团是120级是24级女皇的祝福，接下来到150级是每5级加1级，到150级才能拿到30级的女皇祝福 加30攻 可以先到120级拿到24攻，个人认为魂骑士比米哈尔好练）<br>在有幻影15%林之灵7%暴击率link后再开始练爆伤：超能4%爆伤link、剑豪隐月龙传先140拿到s级爆伤角色卡。<br>另外，其他的提升有：3个海盗全属性70、3个飞侠link异常10秒18%伤害、3个弓手link共10%暴击率、3个法师link共3%伤害(无视暂时忽视，注：可以给怪物上异常)、5个骑士团共25攻击link（异抗忽视）。这几个需要叠加才能有上述单个角色link的提升效果所以优先级在后面，顺序依次可以是：3个海盗-&gt;3个飞侠-&gt;3个弓手-&gt;3个法师。<br>阿黛尔职业刷怪能力很强，但是link对前期都是单人刷怪的场景提升不大，所以放后面，想玩也是可以享受一路秒秒秒的刷怪过程。<br>3.在2的诸多link加成上进一步提升刷怪实力或开始着手boss起主号<br>可以对刷怪进一步提升的link：将幻影从120-140拿到金币掉落率（对外服比较重要），豹弩140角色卡20%概率加16%伤害，神之子200角色卡12%经验，剑豪（120-200）隐月龙传（140-200）到200拿5%爆伤，双弩200减5%冷却时间（看主号对冷却技能需求）、尖兵120-140拿全属性加40角色卡、<br>箭神隐士4%200角色卡（120-200）、机械师200角色卡20%增益<br>可以开始打BOSS：红毛120boss15%、阴阳师120-140boss5%。主号5转了以后可以起天使先拿120爆发link。<br>4.补充大佬们认为的练级舒适程度评价（140级）<br>冒险家职业<br>    战士 只有圣骑士练级舒服<br>    法师 140之前都还行 冰雷最安逸<br>    飞侠 标飞 另外两个不行<br>    海盗 都还好<br>    冒险家两个老弓箭 血马难练级 古迹可以<br>英雄职业<br>    双弩 一般人都受不了 梅女士练个120就先放着吧，没有想冲8000联盟不要练3级link，这职业练210真把我练吐了<br>    战神还可以 二段跳然后攻击键就可以了，跑的快打的快，带吸血，血基本不会掉，非常轻松，基本用不到连招，一直按攻击键即可<br>    幻影 偷技能没啥难度<br>    隐月 技能范围都比较小<br>    龙神 一般般 要组合技麻烦<br>    夜光 四转范围超大 要四转以后才会觉得很爽<br>骑士团 都还可以 除了夜行没有装备难练级<br>反抗者 幻灵不怎么好练 其他还可以 但是专职任务麻烦<br>其他职业都 还可以 神之子没玩过 萌天使要四转满亲和力练级才舒服 </p>
<p>强烈推荐林之灵，30级新手任务稍微长一些，不过听说可以直接飞出来不做，林之灵豹形态练级不要太快，学了三体，那速度和效率飞上天，把豹和熊点满就行了，熊锤BOSS，豹练级一点问题没有。<br>爆伤三兄弟也是要练的，虽然普遍都不太好练<br>阴阳师，很轻松，半挂机模式<br>白毛，三转就开始起飞，轻松一键升级，不需要喝药水，注意清疲劳回血就行，技能范围也不小，又很硬，非常舒服<br>亚克，非常灵活，伤害也不低，边打怪边跑图<br>圣晶使徒，三转后技能范围非常大，几乎是全屏的，只要图不大刷起来非常轻松，就是移动球需要习惯一下<br>魔链用比较差的装备都可以打出很高的伤害，不过需要连招熟练度</p>
<p>我觉得非常难练的：<br>双弩，要连招，打起来非常累，跳来跳去，有时候高度没控制好还连不起来<br>炎术师，技能范围在法师里不算大，攻击动作硬直也很大，感觉刷起来并不快<br>尖兵，技能范围并没有看起来那么大，技能也是有硬直，刷起来没有很连贯<br>龙神，技能范围虽然很大，但是需要组合技，还有cd，所以不是很舒服<br>英雄，技能范围小的不行，刷起来非常难受<br>比较恶心的英雄 黑骑 弓手 弩手 队长 夜行 机械 </p>
<p>最后给个排名。<br>仅200之前:个人体感<br>t0全屏攻击<br>t1攻击范围巨大<br>t2主攻技能范围大<br>t3需要一定复杂操作<br>t4难</p>
<p>t0:超能力者 阴阳师<br>t1:夜光 风淋 古弓 火炮 战神 亚克 神子<br>t2:隐月 白毛 奇袭 天使 魂骑 鸟之淋 冰雷 船长 尖兵 狂龙 虎隐 黑骑<br>t2.5 熊之淋 队长 剑豪 幻影 火毒 神射<br>t3:炎术 龙神 机械 豹子 标侠 伊利温 圣骑 米哈儿 英雄 双刀 龙传 红毛<br>t4:魔链 主教 双弩 爆破 夜行 唤淋 刀侠 箭神<br><a href="https://bbs.nga.cn/read.php?&amp;tid=21262035&amp;pid=413172718&amp;to=1" target="_blank" rel="noopener">https://bbs.nga.cn/read.php?&amp;tid=21262035&amp;pid=413172718&amp;to=1</a></p>
<p>大斗燃首推难练的，比如爆伤三傻(JETT,隐月，剑豪)。。。。比如轮椅，奔驰姐(双弩)，也可以做三级LINK里有点难的，比如天使，米哈尔这种</p>
<p>（开荒简单的无非那几个 林之灵 ark kanna 双刀 红毛 卡德娜 pathfinder。开荒主要看低装备下的输出和刷图能力，以上几个中除了pf基本前期强后期也强。看个人喜好）<br>补一个GMSR神之子：<br>第零个，(后面补上来懒得改序号了)，角色技能概述。阿尔法四个技能+贝塔4个技能全都得学习使用并强化(等再下一波技改a4也可以学了)，这还只是基础，后面超技+v技+vbuff通通安排上，所以是键位粉碎机。位移方面，不好意思，在座各位都有待提高。瞬移+二段跳+飞雷神+阿尔法各种奇怪姿势的位移。生存方面，贝塔有减伤盾所以生存理论上还行，有一键无敌，还有切换机制带来的强力回血(无视威尔2阶段)，凡此种种能抵消阿尔法乱飞带来的暴毙负面印象，所以还行。辅助方面，贝塔有额外内置cd的小捆和额外的印雨的小捆以及v1正常的捆，还有加攻速光环和加攻速区域，辅助能力相当于小半个kanna<br>第一个，如一楼所述，22星成本极低。如果你暂时没有概念，那就是，以芬撒的代价，拿神秘武器。相当于20b左右的成本就可以获得一把起码170级的武器(au武器获取还需要刷水滴，但7型武器是免费升的)<br>武器衍生下来，由于主副手是一对相同武器的关系，所以洗真三只用洗一个，省了些精力和经济。但是神儿子武器火花极差，属于普通装备<br>第二个，强度。在各类输出榜单常年与冰雷主教五五开。但是，刷图能力在有装备基础的前提下(旋风秒怪，等开放你就知道了)，强到离谱，特殊地图甚至能与kanna正面battle。<br>第三，角色卡。10%经验角色卡+破防link=必练<br>第四，人物背景。游戏性上跟老黑同格(不过跟亲叔叔威尔打的有来有回)。有大片职业专属地图(镜世界)音乐很美。镜世界地图跟原本地图相比，都有变调，别有一番情趣。<br>第五个，跟普通区不一样。还是最关键的，武器不需要自己上卷轴了。本来神之子在普通区最吃亏的地方就是装备得自己打造，而砸卷系统硬性要求武器必须成功最好的卷轴不然很难受。但是到了r区，一来没有卷轴带来的随机性，二来大家装备都不能交易。神儿子由于缺点带来的补偿瞬间就有了空子可以钻。至于韩r的表现，就不太清楚了</p>
<p>综上，必练，嫖到连嫖区都不敢开放的职业，有机会了凭什么不创？<br>至于说当联盟，直接200就行了。如果当主号，就一定要准备好足够的金币</p>
<p>其他人的推荐：<br>1.亚克ARK<br>2.白毛<br>3.JETT(这个不同职业需要洗不同属性的匣子，最高35ATT/MATT,35主属性)<br>4.剑豪(后期剑豪LINK可以被替换，但是剑豪本身200的角色卡是爆伤，所以怎么都不浪费)<br>5.虎影(单纯的为了秒怪而诞生的LINK，虽然有10%的破防，但是如果你熟悉破防公式的话你就知道性价比其实很低)<br>6.卡德纳/超能/尖兵，甚至狂龙(KANNA血量转换攻击力的)，随便一个都有提升<br>选练的<br>1.幻影暴击率<br>2.林之灵-暴击率 血量(KANNA血量转化魔攻的)<br>3.黑皮-移动叠加增伤BUFF(其他非智力主号职业未必需要)<br>以上仅做参考，目的就是一个，秒怪！刷钱也好，升级也罢，同时考量你自己的主号属性和角色卡需求，达到效率最大化</p>
<p>补：<br>Tera斗燃<br>1阶段：11月18日-12月22日<br>2阶段：12月23日-1月26日<br>每个阶段只能创建1个Tera斗燃</p>
<p>奖励：<br>●蜗牛宠物30天<br>●30级获得30级武器箱子<br>●100级获得100级的黑色套装，8个精通箱子<br>●150级获得鲁塔比斯装备箱子，90天12星<br>●永恒之焰称号，属性30天，全属性15，物魔攻15，Boss伤+10%，无视+10%，HP、Mp++750，10%额外经验，神秘力量+50<br>●到达200级获得20个核心<br>●到达205级获得20个核心，2个经验核心<br>●到达210级获得50个核心，3个经验核心</p>
<h1 id="主号的准备"><a href="#主号的准备" class="headerlink" title="主号的准备"></a>主号的准备</h1><p>主号推荐：r区强的一键职业 hero，标飞，双刀，这几个打boss各有优劣，不过在r都属于第一挡，不过相对而言不刷钱的话，前两个职业前期体验都不怎么样<br>双刀无视88就够了。阿修罗可以挡乌鲁斯路西德炸弹。<br>亚克六核八技（舍弃30级的前冲技能，scarlet charge drive）</p>
<p>经验叠加准备之经验吊坠：道场、签到、周日怪物公园箱子<br>攻击增益：boss+蓝星，无视+红星 相同效果的不能同时吃</p>
<p>以前起kanna是为了bbs 刷钱 现在没了就不用着急起了，用大号刷金币副本存钱，长远来看还是要起的，不过最好存点钱了投资给kanna起。</p>
<p>0-200：<br>在凯梅尔兹的郊外，鱼人后面，暗杀团前面，有两张图，灰狼和蓝狼。<br>157的怪，但是144级4万面板的红毛去，一刀捅死一片，给的还是越级击杀的经验。<br>血少皮脆经验多</p>
<p>建议未来射手村，骑士团abcde那几张图练，未来勇士部落任务可以做，石板有人或者有没燃烧右下角两种石头人混合图也行<br>燃烧应该不低，或者神木村下面特里蒂亚斯几张魔法师的图，燃烧也高<br>或者左边灯泡，190应该是狐狸村任务了吧<br>还有航海 组航，次元入侵之类的<br>然后200找大腿开1岛前置，做完每日刷石板，210找大腿开2岛前置，练link，刷钱，做装备。</p>
<p>接下来着手搜集GMSR对阴阳师入河的资料，每个GMSR玩家都需要先起个kanna再反哺别的号。<br>刚入河的kanna，一般是一身boss套，CRA套FFN武器（需要前期和家族大佬PY），武器13星其他10—12星，2个u潜其他全E，100w面板，就是这个程度打二岛的怪也纯粹就是刮痧，arc压制了也刮，继续练级完全没有动力，刷钱、刷核心就更是遥遥无期。怎么办？<br>1.刷钱kanna的定义<br>秒怪 这是大前提，你可以初期不追求鬼神秒怪，但是紫扇，天狗，大表哥这三个是一定要的<br>金钱装，也就是MESO潜能，5条装备是基本，内潜的20%如果初期钱不够可以不着急，慢慢洗+内潜20金币<br>爆率装，3-4条爆率能保证每个怪都爆钱袋，否则的话有些怪就不会爆<br>所以如果你真的着急做装备，特别特别特别缺钱，那么你进三岛了就可以去‘磨’了，但是具体的效率自己去开战斗检测评估，没有绝对的标准。其实打造的过程你不仅仅会缺钱，你还会缺技能核心(NODE)，等级(对怪物的压制)，和ARC(神秘压制)这都是需要时间成本的。<br>至于打造一身要花多少钱，因为如果只刷三岛的话，不用涉及全身17X，所以钱可以少一点，主要都是花在潜能上了。但是多少个黑魔方洗绿，就是纯看脸了，这个真的没法给一个绝对的数字。<br>2.继续刷钱<br>每天打乌鲁斯和maple tour，220后再等DMT（双倍魔方时间）。做航海饰品（R区不用开后面航海），混贝勒德饰品（入口有着另一种钥匙写着very dangerous是直接传送头部挑战三核用的）、CRA（大部分共同，卖钱的魂，可疑方块，魂碎片以及部分道具是个人掉落。币和honor是一个人捡了全队有份）。周boss除开4m，c闹大概一周将近3e，日boss 保证4个能打的话(nmag，丸子，npb，阿卡，可以的话可以摸一下n闹)，一天大概3-4kw，纯印象流，如果有误还请谅解。</p>
<p>主要先洗潜能，黄魔方上U平均7000万。上10星大概1000万，穷的时候上星到10就行了。或者有必成活动白嫖12，有必成上17大概7E.没必成1B. 1B已经够你魔方洗到L了，防具15星和10星只差15点属性，价格差7E+。有活动戒指先攒上。<br>进度：做日常到压制2岛就可以开始刷钱了，向日葵或者水果狼。建议先向日葵到215然后去深处 。kanna已经是很舒服的职业了，核心这段时间只要加强主攻的就算是垃圾的也可以稍微升一下带上去，看你抉择，垃圾的核心不要多于一个。两下毒雾能杀掉怪就可以接受了。kanna五转的雪女可以下掉带三合一。<br>保持做目前的神秘河日常，每天烧树挖坟也不要停，多混混4m，目标先做出ab武器-&gt;手套鞋子-&gt;肩膀。<br>武器可以先上个12星带着用，手套鞋子尽量等活动托德到16 17，千万不要在托德完成前洗潜能！<br>披风可以暂时先用暴君妥协，后面再换ab。<br>时间多每天的普通贝伦也打一下，运气好能出火花，能出火花的boss都去蹭蹭，kanna的火花好洗，提升也大（优先给ra上下衣洗，永久毕业装备)<br>系统开的活动一定要跟进，当然你每天做掉这些日常基本就解决了，目前的目标是搬核心为主，kanna5转的核心提升太大了，在核心搬完的前提下可以考虑买点别的东西。<br>这段时期确实有点难熬，练不动也没必要一直死磕主号，跟进活动日常的同时跟着斗燃之类的活动练练必要的角色卡和link，提升也很大的，时间就那么多，高效率利用更好。<br>纯工具人kanna不打boss只刷图的那种，核心是毒雾，紫扇，兄贵，鬼神。另外，天狗也是要升的，后期卡传送点刷图天狗是神技。<br>先把毒雾被动强化满吧。凑四五个核心也可以，能秒怪后效率提高几个档次<br>先把三件大件洗绿并且2条魔攻提升最大<br>考虑到前期钱少，可以先ffn扇子只洗到E潜放小白。甜水绿了放主手，有ab武器就把ffn点上去托德，甜水放小白那<br>强化核心有毒雾 紫扇 大哥 天狗 鬼神 夜雀 式神 优先度递减，天狗四岛开始才能发挥可以不急<br>另外战国2个buff技能一定别分解，这个后期都要强满的，工具人也最好能打个CRACV不是么。<br><img src="/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/kanna5%E8%BD%AC.png" alt="0"><br>刷钱kanna自杀的话，231和247的时候去送经验的时候，找eboss或者去废弃场让掉下来的东西砸死，我一般不换线，也不等，不过我247，不会一次送完所有经验，百分之几十就回来了</p>
<p>1.如果你现在打普通boss不算困难，而且在一岛刷怪对怪神秘压制，即你的神秘大于等于地图要求神秘的1.5倍，我推荐超级属性点优先伤害，暴击率，爆伤，都点到10即可，多余的可以点魔攻，智力，否则优先把神秘点到能神秘压制，再点伤害属性。如果要打boss，可以点伤害，boss伤，无视防御<br>2.如果你要刷怪，最好优先强化主攻核心，天狗，毒雾，鬼神，大表哥之类<br>非完美核心如果第一个技能和你需要强化的核心第一个技能一样，那它就可以当强化素材，可以保留一些可能作为强化素材的核心，其他第一个技能不是你需要的核心就可以分解了，紫色核心有时间限制，分了有50个点数，如果拿到了记得过期前分了它<br>3.练级刷钱刷核心，或者把一些boss前置做了，例如浓姬前置，虽然kanna没有副手不需要打浓姬，但是可以拿到战国三件套的戒指，腰带，肩。还有蘑菇神社可以拿到属性比较好的披风，可以对装备有一些提升<br>4.如果rp只拿来续宠物，那就没必要打小boss，很浪费时间正常打打ra之类就好<br>（注：应该是普通买4900nx，就是4.9刀，按照淘宝kk卡汇率6.8-7.0算，差不多34rmb一只宠物。而且还要打技能，自动喂食，自动移动，扩大移动范围，5000nx，所以一只有用的宠物要70rmb。商城右上角有个地方点进去可以看rp清空时间，然后一般是月初）<br>5.现在斗燃到210还能拿不少核心，推荐练到210，下一个斗燃根据你需求起角色<br>6.小号如果要开cra那就每天把ra过一遍，除此之外不推荐，收益不高<br>7.刚上200我推荐去未来勇士部落刷木妖黑木妖斧木妖之类，升几级换到石面怪人或者石面铁面混合图，然后考虑去一岛刷灵魂艾尔达或者安息艾尔达，205过后可以去反转城最右刷飞行监视器，210出头可以考虑二岛苹果狼或者狮子，215真香岛，220三岛火鸡或者纸袋，225～230可以考虑四岛地精灵(因为洞穴经常有人)，我现在只有231级所以只能推荐到这，实际需要根据你自己秒怪的情况选择<br>8.maple tour每天200级的两次，一周全勤有3e8，如果航海开完所有图，每天从高到低做一遍单航(8能耗的不做)有800w左右，ra四个boss，混沌黑龙，普通品克缤，困难狮子王，简单阿卡伊勒这几个再加上航海每天就有接近4000w<br>面板稍微高一点过后每天可以考虑普通麦格纳斯，困难狮子王，困难森兰丸，普通闹钟，困难阿卡伊勒，普通品克缤，混沌黑龙这几个，除了普通品克缤和混沌黑龙外其他每个水晶在r区都卖700w+，这几个全打加上航海每天就至少有5000w，就这样慢慢积累洗装备</p>
<h1 id="装备原则"><a href="#装备原则" class="headerlink" title="装备原则"></a>装备原则</h1><p>在R区一般17星的装备洗到21以上主属就不洗了 准备22星的 可以追求三条 比如ra上下衣带到死的装备就可以追求真三假三 。当然你洗两条的路上遇到三条那肯定留。一般有大号练级meso装 爆率装 以及boss装三套<br>（满洞察力洗120以下装备免费）<br>萌新推荐都是先全身17绿两条，再做21，再做22(这是我的建议，直接建议你做22的除了开玩笑的就是估计希望你装备碎的，你单纯钱多备件多当我没说，萌新不可能直接推荐做22的)，做好22再洗三条绿，我认为这是最客观理性的了(当然一些直接毕业托德意义不大的装备可以三条绿再21,22都无所谓，比如CRA，AU)。KANNA戒指获取唯一，碎了就没了，所以保护上17</p>
<h1 id="一些特殊获取"><a href="#一些特殊获取" class="headerlink" title="一些特殊获取"></a>一些特殊获取</h1><p>莫奈德拿毕业称号：<a href="https://bbs.nga.cn/read.php?tid=21748026" target="_blank" rel="noopener">https://bbs.nga.cn/read.php?tid=21748026</a><br>怪怪卡：<a href="https://bbs.nga.cn/read.php?tid=24459816" target="_blank" rel="noopener">https://bbs.nga.cn/read.php?tid=24459816</a><br>首先，现在怪怪卡系统是7岛后的玩家刷取才算有效率的后期游戏内容。因为怪怪卡在1-6岛不提供掉落，且200级以前的怪大量重复刷并没有意义，因此789岛练级/刷钱顺带获取怪怪卡才是现版本最有效率的做法。<br>其次，现在怪怪卡掉落均为灰/蓝色，因此上面那位说的直接掉落橙卡的情况已经不复存在。<br>第三，怪怪卡现在最强为橙色，属性最强的是40%boss单条，第二条出现高级属性概率过低不予考虑，概率太坑爹晕<br>之前在nx坑爹版本刷到大量卡的玩家可能会有两条高级属性的紫卡，不过这不在新玩家考虑范围内了。<br>起源之塔每层解说：<a href="https://www.bilibili.com/video/BV1Aa4y1e7CJ" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Aa4y1e7CJ</a><br>起源之塔快速通关：<a href="https://www.bilibili.com/video/BV1ST4y1c7AN" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1ST4y1c7AN</a></p>
<h1 id="一些高玩我看不懂的"><a href="#一些高玩我看不懂的" class="headerlink" title="一些高玩我看不懂的"></a>一些高玩我看不懂的</h1><p><a href="https://www.cn486.com/news-3162759.html" target="_blank" rel="noopener">https://www.cn486.com/news-3162759.html</a></p>
<h2 id="关于防具的选择-AB-or-AU"><a href="#关于防具的选择-AB-or-AU" class="headerlink" title="关于防具的选择 AB or AU"></a>关于防具的选择 AB or AU</h2><p>在假设火花等级同为真三火花，即 T6 主属, T5 全属, T4 混属 的条件下进行对比可以得出:<br>17AU＜21AB ≈ 19AU＜22AB ≈ 20AU＜21AU＜22AU</p>
<p>综合V.214版本水滴掉率的提高、Awake版本水滴掉率提高和扩张到9岛、以及Awake版本Endgame装备掉率的提高，水滴材料会愈加溢出。因为在3岛~9岛刷够达到某Endgame进程需要的Meso的过程中，自然会刷够达到该Endgame进程需要的Droplet数量。而 AB 和 AU 的选择不影响Endgame绝大部分的游戏内容 （已知Zero18星AU套Solo了困难露西德）。再加上AU的灵活性（可用CRA头）、延展性（可以先洗潜能和火花，后上星）、潜力高（21 AU &gt; 22 AB），因此得出以下<br>结论:<br>选择 AU 套装。<br>知识点杂谈 ：<br>单算22AB防具5件需要花费120b左右上星， 50b左右洗潜能，大概需要340小时刷钱。<br>单算22AU防具4件则需要250b左右上星，40b左右洗潜能，大概需要580小时刷钱，属于真正的毕业装，但发自内心建议21后停手。<br>21AB or 20AB 通过150级的托德材料无需准备很多AB备件即可获得，期望在必成活动10-13b左右一件（不保护） 炸装期待值在3-7件左右（材料+备件)。<br>22AB 先通过150装备托德后在20x的起点上再点， 期望在活动期间27-30b左右一件（不保护）， 炸装期待值在7-12件（材料+备件）左右，建议准备较多的材料和AB备件再尝试。以上只列出不保护的情况因为应该没有合法的玩家有那么多钱去点保护吧？——《别做时间效率低的蠢事》<br>17AU 在活动期间保护上星 需要4-5b左右 无须备件<br>21AU 需保护40b左右一件 炸装平均值1.3件<br>22AU 需保护68b-75b左右一件 炸装平均值2.8件<br>制作 22AB 或许会有遗憾。哪天突然想追求 21/22AU了，会狠狠很后悔做了一套成品 22AB——《作者的血泪史II》。<br>追求 22AU 或许会有遗憾，可能一辈子都无法做到，即便在水滴溢出的情况下，H.Luwill 每周各掉落3个S核 设定了每月兑换两件防具上限，即便保护炸装期待值说是2.8，万一炸的多——《作者的血泪史III》。<br>虽然KMST ver. 1.2.107版本Endgame Boss装备掉率提高带来了一缕曙光，但 KMS 实际上线后似乎并没有 KMST 30次闹钟眼掉5个的那种神奇爆率。<br>17星+两条主属的AB防具就停手！下一步直接转到AU防具，如果输出不够打困难露西德威尔，那就先强化其他装备，而不是浪费钱财在强化AB防具上。<br>22AB 即便是解封创世武器也够用了，不够用不是 22AU可以解决的，而是操作的问题，或者职业的问题（NX的问题/你的选择/命运）。</p>
<h2 id="关于甜水和贝勒德饰品的搭配"><a href="#关于甜水和贝勒德饰品的搭配" class="headerlink" title="关于甜水和贝勒德饰品的搭配"></a>关于甜水和贝勒德饰品的搭配</h2><p>更新于10/01/2020<br>超贝部分4件装备达成超贝4件的套装效果，超甜耳环由于属性高且160级装备可以洗出更好潜能，所以替代超贝耳环。<br>推荐新的饰品配装方案：超贝项链X1、超贝戒指、超贝腰带、超甜项链、超贝耳环 （未来安全，且因为超甜项链&gt;超甜耳环实际数据略好于老的配装）<br>只采用1根超贝项链，并改用超贝耳环来凑超贝4件套装效果，再加上贝勒德改版后，在此之前没有保持足够多的项链备件的情况下，超贝项链的获取速度变得和超贝戒指一样慢，而耳环则可以掉落会有更多的备件，所以需要大量的统治者吊坠或外星人VIP吊坠来当托德材料，统治者吊坠因为火花优秀，也用于超甜项链的转移。</p>
<h2 id="关于戒指"><a href="#关于戒指" class="headerlink" title="关于戒指"></a>关于戒指</h2><p>88星 vs 86星<br>由于贝勒德的改版导致戒指可以重复取得，使得毕业戒指不再是赌运气而是必然事件，那么就在于戒指的上限问题，在完成2个22星巨匠（其一托德至超贝后）可以开始冲击kanna戒指，一旦kanna戒指22星就是全身88星戒指，一旦碎掉就改用中贝戒指作为替代，全身上限86星戒指，2者差异不会很大，在币不够多的情况下<br>推荐先不动已通过巨匠托德完成21星的超贝戒指，先毕业高贝戒指，以及全身其他全部装备，并在期间积攒足够多的巨匠材料和三核硬币后，再回头考虑通过巨匠托德继续完成超贝22星。</p>
<h2 id="关于强化手法"><a href="#关于强化手法" class="headerlink" title="关于强化手法"></a>关于强化手法</h2><p>不继承的装备先上星后潜能（如AB），<br>继承的装备可以先潜能后上星（如AU）。<br>整体提高性价比更高，整体17星之后整体18、整体19……直到22。<br>存钱等强化活动，忍住不乱花钱就是在刷钱，活动省下来的钱就是多刷的钱。</p>
<h2 id="知识点杂谈："><a href="#知识点杂谈：" class="headerlink" title="知识点杂谈："></a>知识点杂谈：</h2><p>以160级装备为例，非保护情况下<br>无活动<br>21x20.5b损耗6.5件<br>22x34.9b损耗11.3件<br>必成<br>21x14.4b损耗3.6件<br>22x24.9b损耗6.4件<br>打折<br>21x14.4b损耗6.5件<br>22x24.4b损耗11.3件</p>
<p><img src="/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E8%A3%85%E5%A4%87%E4%B8%8A%E6%98%9F%E8%8A%B1%E8%B4%B9.png" alt="1"></p>
<p>结论:<br>22<em>AB套需要花费约450b上星 刷钱时间约900小时<br>22</em>AU套需要花费约620b上星 刷钱时间约1240小时</p>
<p>推荐AU套的理由+1，AB900和AU1240没差什么，但先AB900之后再转AU防具套装可就要后悔了。</p>
<p>需要托德的装备类似AB防具就先上好21/22星，可以继承的装备类似AU防具的就先洗【真三】潜能。</p>
<h2 id="潜能的定义"><a href="#潜能的定义" class="headerlink" title="潜能的定义"></a>潜能的定义</h2><p>【假三】：150级及以下装备 27% ；151级及以上装备30%<br>【真三】：150级及以下装备 30% ；151级及以上装备33%<br>【超三】：150级及以下装备 33% ；151级及以上装备36%<br>【究三】：150级及以下装备 36% ；151级及以上装备39%</p>
<p>知识点杂谈：<br>可能你发展到中期(17星+2条潜能)的时候使用的是红魔方(Red Cube)，<br>但往后你都会使用期待值更优的黑魔方(Black Cube)，因为黑魔方Prime Line的机率比红魔方<br><img src="/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E8%A3%85%E5%A4%87%E6%BD%9C%E8%83%BD%E8%8A%B1%E8%B4%B9.png" alt="2"><br>Emblem期望值<br>3L ATT: 31.972b<br>2L ATT, 1L IED:8.387b<br>武器/副手期望值<br>3L ATT: 79.130b<br>2L ATT, 1L IED: 20.939b<br>2L ATT, 1L Boss: 12.138b<br>手套暴伤<br>2L Crit Dmg: 12.9b<br>CD头<br>-4CDR: 15.9b<br>结论<br>（重复：类似AB防具需要托德的装备先毕业21/22星，之后潜能。类似推荐的、可继承的AU防具则优先追求【真三】潜能，之后毕业星星）。<br>以【40k+】为目标，全身潜能追求真三，若出假三可暂留。<br>以【水50k】为目标，全身潜能追求真三<br>以【真50k】为目标，全身潜能追求超三<br>【水50k】是通过Badge、心脏、角色等级等等途径实现的50k，上星可能未拉满 ，即未达到 22AB 或 21+AU，因此可能比【40k+】要弱，<br>例如该视频内的Kanna【二饼】Kanna装备展示（2020-09-04）<br><a href="https://www.bilibili.com/video/BV1Xh41197WB?from=search&amp;seid=13382188880673270980" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Xh41197WB?from=search&amp;seid=13382188880673270980</a><br>虽然面板达到50K但实际上输出会比作者的【40k+】略低。这也是为什么noDrama社区里的主属性身份牌子的区间只有【40k+】和【真50k+】，因为在40k+以后要综合各方面来看，40k+不一定弱于50k+。<br>【真50k】是无Badge、无心脏、低角色等级实现的50k，通常上星拉满。<br>例如删了全部油管视频让我一度以为终被NX清算的Dark ，以无Badge、无心脏、低角色等级实现了52k的壮举。而以合法的方式接近真50K是可以实现的，例如BagSomeBigGame 5X的 Suqo (Clean BA 14T、Dojo 59层+)。</p>
<p>全身潜能真三（算上WSE、手套、帽子等奢侈单品）毕业期待值约400b ，也就是近800小时的刷钱，但实际可能浮动较大，因为WSE等奢侈单品的期待值基数太大，一浮动起来可能对于合法玩家来说是血赚或血泪。当然合法玩家也不用太慌张，实际上还是有能省一仓又一仓Meso的洗潜能途径的，例如实际使用的黑魔方会有优于红魔方的期待值（Reddit数据是基于性价比更低的红魔方），又例如哪天不限量的魔方7折活动返……——《作者或许一辈子都在等待7折魔方返场》。</p>
<h2 id="火花"><a href="#火花" class="headerlink" title="火花"></a>火花</h2><p>【火花等级】七个等级， Tier 1-7，这里简称【Tier】为【T】。<br>【Non-Boss火花】：即超贝饰品等装备的火花，彩火能洗T2-5，红火能洗T1-4<br>【Boss火花】：即Cra、AB、AU等装备的火花，彩火能洗T4-7，红火能洗T3-6</p>
<p>火花重要的位置：<br>Plain（主属性 ），简称 【主属】<br>All Stat % （全属性百分比），简称 【全属】<br>Mix （主属+另外三属性中的某一个），简称【混属】</p>
<blockquote>
<blockquote>
<blockquote>
<p>Att / Matt （攻击力） 因为换算值【3+】低于140和150级装备的混属换算值【4】因此不值得被纳入Endgame讨论范围内，如果你实在舍不得丢弃Att火花那便在阅读下文的时候把该类火花当作【混属】来代入即可。</p>
</blockquote>
</blockquote>
</blockquote>
<p>主属和混属的Tier属性点随着装备的等级变化，而全属不变化，<br>所以火花位置的最佳价值排序随着装备等级增长发生变化:</p>
<blockquote>
<blockquote>
<blockquote>
<p>面板属性40k+：1点全属换算8点主属。<br>这里以更Endgame的面板属性真50k+：1点全属换算9点主属为例展示火花位置性价比，</p>
</blockquote>
</blockquote>
</blockquote>
<p>火花位置的最佳价值:<br>140-159级装备：全属 &gt; 主属 &gt; 混属 （主属每Tier为8，混属为4)。<br>160-179级装备：全属 = 主属 &gt; 混属 （主属每Tier为9，混属为5)。<br>200-219级装备: 主属 &gt; 全属 &gt; 混属 （主属每Tier为11，混属为6)。</p>
<p>Boss火花定义:<br>【真四】火花，是 【T6, T5, T4, T4】按最有价值位置排序出现。<br>例如200级AU装备，则为T6主属，T5全属，T4混属，T4混属。<br>火花换算总值高达159 (66+45(5<em>9)+24+24)。<br>【真三】火花，是【T6, T5, T5】按最有价值位置排序出现。例如200级AU装备，则为T6主属，T5全属，T5混属。火花换算总值高达141 (66+45(5</em>9)+30)。<br>作者在探究用红火洗【真四】的路途中使用了多条统治者项链，其中只洗出过1次力量【真四】，而【真三】分别洗出了6次力量、1次敏捷、1次智力、1次运气——想起了之前看过的韩服数据，《韩服玩家诚不欺我》。<br><img src="/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E7%BB%9F%E6%B2%BB%E8%80%85%E9%A1%B9%E9%93%BE.png" alt="3"><br>因为洗火花的系统极其不方便，而且要仔细看每一次新的数值，极其的累，所以当花费了约70B的时候，在探究用红火洗【真四】的半路上，我彻底地倒下了。<br>Non-Boss火花定义:</p>
<p>作者洗Non-Boss火花时没统计数据，而且基本都是浅藏辄止，属于【无力】追求火花的层次。所以Non-Boss类火花的判断都是基于曾经从 Sleepable 或 Dark 的视频里扒拉下来的数据的向下十位数取整：</p>
<p>(全属1:8换算主属计算总和)<br>一条T33的超贝项链， 得出【无力】追求Endgame火花的40+层次</p>
<p>(全属1:9换算主属计算总和)<br>一件T43的甜水脸, 得出追求【真50k】的60+层次</p>
<p>(全属1:9换算主属计算总和)<br>一条T443/ 4421/ 4322/ 4331(因为他删掉全部视频所以无法求证了) 的超贝项链 ，得出追求【DARK】的80+层次<br><img src="/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E8%A3%85%E5%A4%87%E7%81%AB%E8%8A%B1.png" alt="4"><br>使用彩火：<br>目前以作者有限的经历可得知用红火极其难追求【真四】，又贵又累，而彩火又无法购买，因此任何版本活动尽量获取全部活动内可获得的彩火资源，同时通过森兰丸等Boss积累彩火。</p>
<p>彩火使用优先级:<br>AU 武器 &gt; AU 防具 &gt; Dark Boss Set &gt; 甜转材料 &gt; AB &gt; CRA &gt; 首饰<br>力量主属职业的优势：<br>虽然不公平（典型的NX作风），但力量主属的职业确实可以往更高一层次追求火花，即【无力】的追求【真50k】，【真50k】的追求【Dark】。用红火。<br>至于什么时候NX会修复这种火花概率上的不公平，那得请教键盘侠/懂王们了。</p>
<h2 id="8000联盟"><a href="#8000联盟" class="headerlink" title="8000联盟"></a>8000联盟</h2><p>知识点杂谈：<br>角色卡摆放攻略：<br><a href="https://xenogents.github.io/LegionSolver" target="_blank" rel="noopener">https://xenogents.github.io/LegionSolver</a><br>联盟格子摆放小助手，输入你的各等级角色类型的个数，系统会自动帮你摆放最优的放法，然后借鉴摆法到自己游戏中就行</p>
<h3 id="角色卡的选择："><a href="#角色卡的选择：" class="headerlink" title="角色卡的选择："></a>角色卡的选择：</h3><p>选择对伤害有帮助的（爆伤、Boss伤、无视防御力、Buff Duration、减CD等）、主属性卡、副属性卡（得知角色副属性可以去巴哈的精华区找对应职业的攻略文，一般会介绍角色的属性）<br>一般这些都是你在练6000的途中已经达到140级的角色卡，请继续练到200级。8000联盟除开Lab方块（已绝版）外，可以摆放36个角色，而总等级计算你等级最高的40个角色。<br>如果觉得有用的卡片已经练完，但又不想体验无用的角色，可以考虑通过练多个kanna（推荐）、白毛这种高效率角色卡来填充格子或堆叠等级，摆放时重复的卡片单张效果不生效，但摆放的场地格子效果是有的。</p>
<h3 id="练8000联盟的方式："><a href="#练8000联盟的方式：" class="headerlink" title="练8000联盟的方式："></a>练8000联盟的方式：</h3><p>遇到大型经验类或练小号类活动 如日冕、F&amp;U天气buff等活动，请抓紧机会猛练！<br>a. 角色到达140级后，打齐boss套和芬撒点12星，洗6%的主属性和WSE的ATT%/MATT%，按#新人引导 的攻略中的练级路线练级，需要轮回或独立kanna。混装备记得吃Legion Luck。往后练210级则点Hyper Stat到压制的程度(1.5AF), 并且合3个必须的Node：主攻Node*2、假花，争取能1~2下秒怪。<br>b. Leech（拖车），需要独立kanna（2台电脑），leech的机制是角色之间相差不超过40级，怪物等级不得高于被拖的角色5级，这样组队并保持攻击状态就能够吃到独立kanna带来的经验。200级leech160级的角色 以及225级leech185-210级的效率与【a】两下秒怪强度的角色持平。推荐找星图Leech，效率普遍高。<br>【a】在能秒怪的情况下速度更快，但需要投入更多的时间弄装备。【b】的劣势是你得有一个大部分技能秒怪的独立kanna才能有比较理想的效率。</p>
<h3 id="8000联盟的意义："><a href="#8000联盟的意义：" class="headerlink" title="8000联盟的意义："></a>8000联盟的意义：</h3><p>更多的联盟币获得（用于购买Legion 经验、金币卷）、更高的Boss Dmg、无视防御力 IED、暴击伤害 Crit Dmg、Buff持续时间 Buff Duration。</p>
<h3 id="时间花费："><a href="#时间花费：" class="headerlink" title="时间花费："></a>时间花费：</h3><p>Leech大概花费3-5h一只160-200 能秒自己练会更短，不能秒自己练大概持平，因此6000联盟到8000联盟大概要150小时。</p>
<h2 id="OZ塔"><a href="#OZ塔" class="headerlink" title="OZ塔"></a>OZ塔</h2><p>由于冒险岛的机制在团队或solo攻克Boss时，主要输出时间都集中在你爆发时间，有着OZ戒指的加持能让你的爆发更上一层楼，属于Endgame需要追求的游戏内容。<br>毕业戒指（泛用）:<br>Ring of Restraint:creates a zone that increases Attack Power and Magic Attack by +25%/50%/75%/100% for 9/11/13/15 seconds while inside of it. If you move outside of the zone for too long or unequip the ring, the zone will disappear. Cooldown: 180 sec.（大爆发翻番）<br>Weapon Jump S/D/L/I Ring: Adds 100%/200%/300%/400% of your weapon’s total Attack Power or Magic Attack (defaults to whichever is higher, and is affected by scrolling, Star Force, and Flames) to MainStats for 9/11/13/15 seconds. The resulting MainStats increase is affected by % MainStats. Cooldown: 180 sec.（一件700攻/魔攻的武器大约增加2800的属性）<br>Risk Taker Ring:+20%/30%/40%/50% Attack Power and Magic Attack for 12/18/24/30 seconds. The Risk Taker buff immediately disappears upon being hit. Cooldown: 180 sec.（适合有长时间无敌的职业）<br>OZ開荒：<br>推薦購買300分帶鎖的Stupid Pill，性價比最高，盡力衝整數層以上可以獲得更多積分，直至開啟3個槽和4個槽時可以較為完整地爬完1-41F，前期盡量開輪迴或多人組隊爬，在刷怪關能夠節省時間</p>
<h2 id="怪怪卡"><a href="#怪怪卡" class="headerlink" title="怪怪卡"></a>怪怪卡</h2><p>怪怪卡，这个东西现在是真的坑，具体解释起来有点麻烦，简单来说就是如果你想洗一个U卡(黄色的)，需要刷十几个小时的卡才能出一张，然后你解锁的潜能还是随时的。R区还没有洗怪怪卡的魔方，你要想刷出来你想要的怪怪卡词条，就是得重新做一张，特别的蠢。（所以刷所谓的全体回血的大蜗牛卡的时代已经不复存在了，坑的点就是每次提升品质属性都会随机…等到最后都不一定是你要的属性…）<br>重点：<br>主号在通往275的路上自然而然会获得许多。<br>使用Maplestory Calculator 计算最大效率的搭配 （或者 IED计算器计算自身的真实IED，并通过伤害公式计算自身是否需要IED怪怪卡）。可参考我的情况：Buff后Dmg%总和676；IED达到95.6%以上则总和90% Boss Dmg的怪怪卡收益更高。<br>以下是一些值得参考的资料：<br>Twitch主播整理的怪怪卡攻略<br><a href="https://bit.ly/35R4Id8" target="_blank" rel="noopener">https://bit.ly/35R4Id8</a><br>Twitch主播整理的Badge列表<br><a href="https://bit.ly/3kwz8oU" target="_blank" rel="noopener">https://bit.ly/3kwz8oU</a><br>witch主播整理的怪怪卡Potential列表<br><a href="https://bit.ly/32K49zW" target="_blank" rel="noopener">https://bit.ly/32K49zW</a><br>注*：以上资料我二次阅读的时候没更新7、8、9岛的变动，因此委托了noDrama社区内的一位玩家Kat撰写改动后的培养方案。</p>
<p>怪怪卡在2020年第二季度改版，第三季度重新发布，第四季度的7、8、9岛又进行了掉落的更新，怪怪卡成为GMSR玩家不可或缺的一部分。<br>第四季度的变动无疑对于追求中、后、末期的玩家来说是个福音，让怪怪卡别得不再因为改版前的错失而不可得。作者委托了社区内的另一个Kanna玩家Kat——主号MistyKatt，撰写了怪怪卡7、8、9岛的发育方案。</p>
<p>节选于：09/09/2020 familiar（怪怪卡）的合成培养<br>Kat (MistyKat——Kat#8118)</p>
<ol>
<li>任意挑选一张rare级别的卡锁起来（便于标记）。通过fusion功能，把其他所有同种卡片喂给它直到达到100点 （一张common算1点，一张rare算2点）</li>
<li>在打怪升级的时候，把这张锁起来的rare卡带在身上并召唤出来（升到5级）</li>
<li>当这张卡片有了100融合点并且5级之后，点击fusion进行升级（80%成功率，失败会损失一半融合点）</li>
<li>1 如果失败了请接着喂卡融合直到成功。</li>
<li>2 如果成功了那么你就获得了一张epic级别的卡.你可以进行鉴定 （升阶成功后潜能会完全重置变成问号，同时卡片等级回到1级）</li>
<li>1 如果鉴定结果比较好（比如你就三张15% ied， 现在你开出了张30% ied） 那么就把这张卡留下来长期使用，替换掉一张15% ied</li>
<li>2 如果是废物潜能，那么就再接再厉，接着召唤这张卡farm并且喂同种卡片</li>
<li>当这张卡片再次达到5级并且你喂卡达到了150融合点时，就可以再次进行鉴定（40%成功率，失败会损失一半融合点）</li>
<li>1 如果失败了请接着喂卡融合直到成功。</li>
<li>2 如果成功了那么你就获得了一张unique级别的卡.你可以进行鉴定 （升阶成功后潜能会完全重置变成问号，同时卡片等级回到1级）</li>
<li>1 如果鉴定结果比较好（比如40%boss）， 那么恭喜你，你就是公会的欧洲狗因为这基本上就是毕业卡片了。请锁好并妥善保存</li>
<li>2 如果鉴定出废物潜能，那么这张卡也就走到了尽头。由于r区没有怪怪卡魔方，所以unique级别的废物潜能无法进行重置。这张卡只能解锁并且<br>喂给下一轮锁定升级的卡。<br>Kat的100分钟实测数据：<br>Ascendion：<br>common 114<br>rare 18<br>Foreberion：<br>common 130<br>rare 25<br>由于common算1点，rare算2点。所以我们可以认为在有234% 爆率时候，一个小时大致获得200融合点。<br>以下计算通过模拟产生<br>rare升epic需要 100融合点 成功率 80%， 失败损失50融合点。 所以按照期望，升级到epic需要约112点<br>epic升unique需要 150融合点， 成功率 40% 失败损失 75点。 所以按照期望， 升级到unique需要约260点<br>所以我们可以认为2个小时的farm大体上可以鉴定1次epic（rare-epic），一次unique（epic-unique）。<br>通过在789岛升级，获得大量的E卡或U卡，洗出如30/40% BOSS、无视、large回血、large掉率等好卡，是Endgame努力的方向</li>
</ol>
<p>1.对于大部分词条是可以叠加效果的，比如你上了3个蓝蘑菇，3个蓝蘑菇一个加5智力，一个加5力量，一个加5敏捷，那么3个都召唤出来，这3个属性就都会生效(我怀疑你是不是没召唤出来鸭，在0转技能列表里)。唯一需要注意的是爆率词条(DROP RATE)，因为涉及老版本蜘蛛卡，所以一部分爆率词条是不叠加的，我记得NGA有个很详细的帖子讲这个来着。<br>2.怪怪卡本身是有品质(RANK)区别的，从灰色-蓝色-紫色-黄色-绿色(R区没有绿色)，等级制度和潜能是一模一样的。那么举个栗子，你想让一张灰色的蓝蘑菇卡变成蓝色，你应该怎么做呢？<br>第一步，刷一堆同样的蓝蘑菇卡，然后喂给一张卡，让他下方的经验条变满<br>第二步，召唤这张喂好的蓝蘑菇卡，带他打怪升级(你自己等级范围内的怪物)，让他左上角的等级提升到满，之后就可以提升品质了(但是记住，提升品质是有失败几率的，本身品质越高，失败几率越大)</p>
<h1 id="无carry到1-2M面板"><a href="#无carry到1-2M面板" class="headerlink" title="无carry到1-2M面板"></a>无carry到1-2M面板</h1><p>攻略1，<br>[<a href="https://www.reddit.com/r/Maplestory/comments/fuhtbk/reboot_how_to_get_level_up_mules_to_210_without/?utm_source=share&amp;utm_medium=ios_app]" target="_blank" rel="noopener">https://www.reddit.com/r/Maplestory/comments/fuhtbk/reboot_how_to_get_level_up_mules_to_210_without/?utm_source=share&amp;utm_medium=ios_app]</a><br>攻略2，<br>[<a href="https://www.reddit.com/r/Maplestory/comments/fnf6ng/a_guide_to_getting_12m_range_in_the_early_game/?utm_source=share&amp;utm_medium=ios_app]" target="_blank" rel="noopener">https://www.reddit.com/r/Maplestory/comments/fnf6ng/a_guide_to_getting_12m_range_in_the_early_game/?utm_source=share&amp;utm_medium=ios_app]</a><br>以及boss solo range<br>[<a href="https://www.reddit.com/r/Maplestory/comments/5rjoi8/reboot_recommended_range_for_all_bosses/?utm_source=share&amp;utm_medium=ios_app]" target="_blank" rel="noopener">https://www.reddit.com/r/Maplestory/comments/5rjoi8/reboot_recommended_range_for_all_bosses/?utm_source=share&amp;utm_medium=ios_app]</a></p>
<h1 id="铁砧安排"><a href="#铁砧安排" class="headerlink" title="铁砧安排"></a>铁砧安排</h1><p><img src="/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A71.png" alt="5"><br><img src="/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A72.png" alt="6"><br><img src="/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A73.png" alt="7"><br><img src="/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A74.png" alt="8"><br><img src="/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A75.png" alt="9"><br><img src="/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A76.png" alt="10"><br><img src="/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A77.png" alt="11"><br><img src="/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A78.png" alt="12"><br><img src="/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A79.png" alt="13"><br><img src="/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A710.png" alt="14"><br><img src="/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/Ninja%E5%9C%B0%E5%9B%BE.png" alt="15"><br><img src="/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E9%93%81%E7%A0%A7.png" alt="16"></p>
<h1 id="活动商店兑换建议"><a href="#活动商店兑换建议" class="headerlink" title="活动商店兑换建议"></a>活动商店兑换建议</h1><p>一般而言，核心，经验核心，岛球总归是要换的(满核心岛球的老妖怪不可能问的出这种问题吧？)<br>17星卷，看你的想法，可选<br>火花，前期就算了，凑合用就行，玩不起<br>魔方，r区没必要看，当他不存在<br>戒指，如果你有水平反驳我，不用管，否则安排上。<br>我忘了商店有没有台风这种升级药水了，有的话也是要安排上的<br>每天200币的，机器人肯定得来一个吧，30级心脏虽然差，总比没有强(司马anna和谐了100级的心脏)<br>还有那个带单位的伤害皮肤，看你的想法，我是建议安排上<br>时装坐骑椅子伤害皮肤，看你心情，喜欢哪个买哪个，开心最重要</p>
<p>简单而言，搬空很难很肝。想买自己喜欢的东西，只用保持每天两个号各300币的收入即可(大号+刷钱kanna应该不难，3小时吧)，绝大部分都能买得起</p>
<h1 id="超甜转移"><a href="#超甜转移" class="headerlink" title="超甜转移"></a>超甜转移</h1><p>一般超甜是闹眼超甜眼，巨匠做超甜耳(吊坠改版即废弃)，150ffn副刀做超甜副刀，140武器建议拖得150ffn然后拖160ab<br>国际服R区甜水脸没法做超甜转移，也就是白板就是毕业装备。甜水眼只有闹眼做超甜转移，没有可以替代的，所以这就是为什么闹眼是终极毕业装备</p>
<h1 id="商城"><a href="#商城" class="headerlink" title="商城"></a>商城</h1><p>1.所有栏位扩充(角色，仓库，背包，项链扩充等)全部可以用游戏金币买，一分都不用氪金<br>2.传送石头用金币买<br>3.商城每个月几乎免费送一瓶宠物复活水<br>4.每个几个月就有活动送几乎全宠物技能的宠物(获取方式大部分为签到，好像只少扩大拾取范围等1-2个技能，有自动加BUFF，吃药等)<br>5.扭蛋池里的东西只有 椅子，伤害皮肤，金币/椅子/TITLE(我不知道国服叫什么)的专属小背包，坐骑，还有变身药水(但是他们的概率是几乎差不多的，不会说开了一堆扭蛋只有药水，绝大部分还是坐骑和椅子，所以不会说氪金大量白给)<br>6.点装箱子开出来的点装是永久的，每一期的奖池和相关概率都会在官方公布，一切可查，3.4USD一个，买十个送一个，大概20多RMB一件永久点装，另外不定期会更新套装，也是永久的。商城里其他的老点装是90天时限的<br>7.各种大版本活动，如RISE,荣耀，大冒险等，相对来说不会阉割福利，各种点装，伤害皮肤，属性好的装备(比如活动戒指)都不会特别难获得<br>8.有轮回，每个账号每个月几乎免费15个，1个持续2小时，游戏本身自带额外经验<br><img src="/images/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80/%E6%94%B9%E5%A4%B4%E6%8D%A2%E9%9D%A2.jpg" alt="17"></p>
<h1 id="加速器"><a href="#加速器" class="headerlink" title="加速器"></a>加速器</h1><p>我应该是16年过来的现在还没被封过…加速器要不独享要不找很少人用的，当然你要是会可以自己租云服务器自己搭PPTP或者L2TP<br>其实如果封号潮来了，不管独享还是共享都跑不掉，机房段ip都是连在一起的，nx把这些ip段都会封掉，别纠结了，共享独享都一样，除非自搭<br>加速器还不如自己vps 固定一个ip 不易封号 多的流量还可以自用<br>自己买vps搭建<br>玩了一个月 没被锁 自己租vps搭服务器 软路由挂科 上网 只需大陆白名单模式就能上游戏 电脑都不用开其他东西 直连游戏 速度还可以 基本没有出现丢包卡死的情况</p>
<h1 id="怪物收藏"><a href="#怪物收藏" class="headerlink" title="怪物收藏"></a>怪物收藏</h1><p>武公 是不是可以靠战神剧情 刷出来？<br>利用神之子：迪特和罗伊 我刚在神之子的镜世界玛加提亚最后一个副本卡帕莱特实验室B刷出来了，第二次刷出的。<br>1、2、5 金字塔可以进神之子副本刷<br>道场可以打：木妖王、多尔、蝙蝠怪、蝙蝠魔、艾力杰、薛西斯、冰封雪女、看守阿尼、战甲泡泡鱼、提莫、阿丽莎乐、查乌（艾琳森林野猪）、歇尔夫、、吉米拉、法兰肯、绵羊酋长、老海盗（44）、黄金寺庙boss（45）、海龙（46）<br>嗜血单眼怪在组队任务坎特里收入图鉴了，大概是第二关搬石头那关<br>WZ提取：<br>Kagamia/WzComparerR2: Maplestory online Extractor <a href="https://github.com/Kagamia/WzComparerR2" target="_blank" rel="noopener">https://github.com/Kagamia/WzComparerR2</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="那方贤 wechat" style="width: 200px; max-width: 100%;">
    <div>扫一扫，跑不了</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我亦飘零久，十年来，深恩负尽，死生师友。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="那方贤 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="那方贤 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/何处惹尘埃/" rel="tag"><i class="fa fa-tag"></i> 何处惹尘埃</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/05/何处惹尘埃/关于搭建GMS冒险岛maplestory加速器的操作方法/" rel="next" title="关于搭建GMS冒险岛maplestory加速器的操作方法">
                <i class="fa fa-chevron-left"></i> 关于搭建GMS冒险岛maplestory加速器的操作方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/06/何处惹尘埃/GMS脚本很严重吗/" rel="prev" title="GMS脚本很严重吗">
                GMS脚本很严重吗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="那方贤">
            
              <p class="site-author-name" itemprop="name">那方贤</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lyx913" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/sinat_34663079" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2504337221" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/na-fang-xian" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-search"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初期Link、角色卡"><span class="nav-number">1.</span> <span class="nav-text">初期Link、角色卡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主号的准备"><span class="nav-number">2.</span> <span class="nav-text">主号的准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装备原则"><span class="nav-number">3.</span> <span class="nav-text">装备原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些特殊获取"><span class="nav-number">4.</span> <span class="nav-text">一些特殊获取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些高玩我看不懂的"><span class="nav-number">5.</span> <span class="nav-text">一些高玩我看不懂的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于防具的选择-AB-or-AU"><span class="nav-number">5.1.</span> <span class="nav-text">关于防具的选择 AB or AU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于甜水和贝勒德饰品的搭配"><span class="nav-number">5.2.</span> <span class="nav-text">关于甜水和贝勒德饰品的搭配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于戒指"><span class="nav-number">5.3.</span> <span class="nav-text">关于戒指</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于强化手法"><span class="nav-number">5.4.</span> <span class="nav-text">关于强化手法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点杂谈："><span class="nav-number">5.5.</span> <span class="nav-text">知识点杂谈：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#潜能的定义"><span class="nav-number">5.6.</span> <span class="nav-text">潜能的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#火花"><span class="nav-number">5.7.</span> <span class="nav-text">火花</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8000联盟"><span class="nav-number">5.8.</span> <span class="nav-text">8000联盟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#角色卡的选择："><span class="nav-number">5.8.1.</span> <span class="nav-text">角色卡的选择：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练8000联盟的方式："><span class="nav-number">5.8.2.</span> <span class="nav-text">练8000联盟的方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8000联盟的意义："><span class="nav-number">5.8.3.</span> <span class="nav-text">8000联盟的意义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间花费："><span class="nav-number">5.8.4.</span> <span class="nav-text">时间花费：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OZ塔"><span class="nav-number">5.9.</span> <span class="nav-text">OZ塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怪怪卡"><span class="nav-number">5.10.</span> <span class="nav-text">怪怪卡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无carry到1-2M面板"><span class="nav-number">6.</span> <span class="nav-text">无carry到1-2M面板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#铁砧安排"><span class="nav-number">7.</span> <span class="nav-text">铁砧安排</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#活动商店兑换建议"><span class="nav-number">8.</span> <span class="nav-text">活动商店兑换建议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超甜转移"><span class="nav-number">9.</span> <span class="nav-text">超甜转移</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#商城"><span class="nav-number">10.</span> <span class="nav-text">商城</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加速器"><span class="nav-number">11.</span> <span class="nav-text">加速器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怪物收藏"><span class="nav-number">12.</span> <span class="nav-text">怪物收藏</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那方贤</span>

  
</div>


  
<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
     本站访客数:<span id="busuanzi_value_site_pv"></span>
  </span>
  </div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '4f2598e094d54441d30c',
          clientSecret: '3b90d993a3d1a74b088d90b2da5df39b6f933c82',
          repo: 'lyx913.github.io',
          owner: 'lyx913',
          admin: ['lyx913'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- <script type="text/javascript" src="/js/src/dynamic_bg.js"></script> -->
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>