<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="何处惹尘埃,">





  <link rel="alternate" href="/atom.xml" title="花开易见落难寻" type="application/atom+xml">






<meta name="description" content="其他一朵玫瑰：红色药草堆 飞标齿轮标：白狼人亲测爆率高一点，每天刷一个销售可以爆一组，连续刷5天爆5组，比山羊峡谷1的恶魔绵阳快多了月牙标：扭曲之路的远古怨魂还有树、新叶城钟楼的蜘蛛、新叶城右边二图、提丰、未来骑士团荣誉殿堂的弓箭手、骑士团的第一个图也出过火焰飞镖:螳螂掉配方，自己制作，一张图纸制作一个。（150级巨人副本，村庄左边第二个图）泥人妖也可以无限飞镖:苔藓蜗牛掉配方，自己制作，一张图纸">
<meta name="keywords" content="何处惹尘埃">
<meta property="og:type" content="article">
<meta property="og:title" content="物品出处">
<meta property="og:url" content="http://lyx913.github.io/2019/10/09/postName2/index.html">
<meta property="og:site_name" content="花开易见落难寻">
<meta property="og:description" content="其他一朵玫瑰：红色药草堆 飞标齿轮标：白狼人亲测爆率高一点，每天刷一个销售可以爆一组，连续刷5天爆5组，比山羊峡谷1的恶魔绵阳快多了月牙标：扭曲之路的远古怨魂还有树、新叶城钟楼的蜘蛛、新叶城右边二图、提丰、未来骑士团荣誉殿堂的弓箭手、骑士团的第一个图也出过火焰飞镖:螳螂掉配方，自己制作，一张图纸制作一个。（150级巨人副本，村庄左边第二个图）泥人妖也可以无限飞镖:苔藓蜗牛掉配方，自己制作，一张图纸">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E7%81%AB%E7%84%B0%E9%A3%9E%E6%A0%87.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E8%81%9A%E8%B4%A2%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E7%BB%8F%E9%AA%8C%E7%B4%AF%E7%A7%AF%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E6%97%A0%E6%95%8C%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E8%A7%89%E9%86%92%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E5%BF%8D%E8%80%90%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E5%B7%A8%E4%BA%BA%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E9%AB%98%E7%BA%A7%E5%B7%A8%E4%BA%BA%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%B8%8A%E7%AD%89%E5%B9%B8%E8%BF%90%E5%BC%BA%E5%8C%96%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E6%9C%80%E4%B8%8A%E7%AD%89%E5%B9%B8%E8%BF%90%E5%BC%BA%E5%8C%96%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%B8%8A%E7%AD%89%E6%95%8F%E6%8D%B7%E5%BC%BA%E5%8C%96%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E6%9C%80%E4%B8%8A%E7%AD%89%E6%95%8F%E6%8D%B7%E5%BC%BA%E5%8C%96%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%B8%8A%E7%AD%89%E6%99%BA%E5%8A%9B%E5%BC%BA%E5%8C%96%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E6%9C%80%E4%B8%8A%E7%AD%89%E6%99%BA%E5%8A%9B%E5%BC%BA%E5%8C%96%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%B8%8A%E7%AD%89%E5%8A%9B%E9%87%8F%E5%BC%BA%E5%8C%96%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E6%9C%80%E4%B8%8A%E7%AD%89%E5%8A%9B%E9%87%8F%E5%BC%BA%E5%8C%96%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%B8%8A%E7%AD%89%E4%BD%93%E5%8A%9B%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E6%9C%80%E4%B8%8A%E7%AD%89%E4%BD%93%E5%8A%9B%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%BC%A0%E8%AF%B4%E4%BD%93%E5%8A%9B%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%B8%AD%E7%AD%89%E9%9B%86%E4%B8%AD%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%B8%8A%E7%AD%89%E9%9B%86%E4%B8%AD%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E6%9C%80%E4%B8%8A%E7%AD%89%E9%9B%86%E4%B8%AD%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%B8%8A%E7%AD%89%E7%A5%9D%E7%A6%8F%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E6%9C%80%E4%B8%8A%E7%AD%89%E7%A5%9D%E7%A6%8F%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%BC%A0%E8%AF%B4%E7%A5%9D%E7%A6%8F%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%B8%8A%E7%AD%89%E8%8B%B1%E9%9B%84%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E6%9C%80%E4%B8%8A%E7%AD%89%E8%8B%B1%E9%9B%84%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%BC%A0%E8%AF%B4%E8%8B%B1%E9%9B%84%E7%A7%98%E8%8D%AF.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/BOSS%E6%9D%80%E6%89%8B%E7%A7%98%E8%8D%AF.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E9%AB%98%E7%BA%A7BOSS%E6%9D%80%E6%89%8B%E7%A7%98%E8%8D%AF.jpg">
<meta property="og:updated_time" content="2019-10-15T04:20:15.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="物品出处">
<meta name="twitter:description" content="其他一朵玫瑰：红色药草堆 飞标齿轮标：白狼人亲测爆率高一点，每天刷一个销售可以爆一组，连续刷5天爆5组，比山羊峡谷1的恶魔绵阳快多了月牙标：扭曲之路的远古怨魂还有树、新叶城钟楼的蜘蛛、新叶城右边二图、提丰、未来骑士团荣誉殿堂的弓箭手、骑士团的第一个图也出过火焰飞镖:螳螂掉配方，自己制作，一张图纸制作一个。（150级巨人副本，村庄左边第二个图）泥人妖也可以无限飞镖:苔藓蜗牛掉配方，自己制作，一张图纸">
<meta name="twitter:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E7%81%AB%E7%84%B0%E9%A3%9E%E6%A0%87.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lyx913.github.io/2019/10/09/postName2/">





  <title>物品出处 | 花开易见落难寻</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="bg_content">
  <canvas id="canvas"></canvas>
  </div>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花开易见落难寻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">穷极所思，可赴千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间线
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lyx913.github.io/2019/10/09/postName2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="那方贤">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花开易见落难寻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">物品出处</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-09T18:03:08+08:00">
                2019-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>一朵玫瑰：红色药草堆</p>
<h1 id="飞标"><a href="#飞标" class="headerlink" title="飞标"></a>飞标</h1><p>齿轮标：白狼人亲测爆率高一点，每天刷一个销售可以爆一组，连续刷5天爆5组，比山羊峡谷1的恶魔绵阳快多了<br>月牙标：扭曲之路的远古怨魂还有树、新叶城钟楼的蜘蛛、新叶城右边二图、提丰、未来骑士团荣誉殿堂的弓箭手、骑士团的第一个图也出过<br>火焰飞镖:螳螂掉配方，自己制作，一张图纸制作一个。（150级巨人副本，村庄左边第二个图）泥人妖也可以<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E7%81%AB%E7%84%B0%E9%A3%9E%E6%A0%87.jpg" alt="01"><br>无限飞镖:苔藓蜗牛掉配方，自己制作，一张图纸制作一个。（艾琳森林，村庄左边第一个图）<br>魔法粉末(绿色)（20） + 锂矿石（10） + 敏捷水晶（10） + 祖母绿（10） + 高级物品结晶（10）<br>枫叶镖:废矿区的火焰猎犬掉的项圈，找天空之城的查理中士兑换，每100个兑换一次，非常低的概率获得！！！</p>
<h1 id="消耗（包括秘药配方）"><a href="#消耗（包括秘药配方）" class="headerlink" title="消耗（包括秘药配方）"></a>消耗（包括秘药配方）</h1><p>灵魂附魔石：扎昆、道场30点<br>耳环智力10%卷：天空之城查理中士兑换，食人花种子、小猎犬牙齿。满背包可以换2-3张<br>白衣卷轴：蝙蝠魔、鱼王<br>聚财秘药配方：神之子副本玄冰独角兽<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E8%81%9A%E8%B4%A2%E7%A7%98%E8%8D%AF.png" alt="1"><br>经验累积秘药配方：神之子副本玄冰独角兽or雷卡（不确定，也是神之子副本里出）<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E7%BB%8F%E9%AA%8C%E7%B4%AF%E7%A7%AF%E7%A7%98%E8%8D%AF.png" alt="2"><br>无敌秘药配方：神之子副本玄冰独角兽、困难班雷昂<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E6%97%A0%E6%95%8C%E7%A7%98%E8%8D%AF.png" alt="3"><br>觉醒秘药：神之子副本玄冰独角兽、PB、阿卡<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E8%A7%89%E9%86%92%E7%A7%98%E8%8D%AF.png" alt="4"><br>忍耐秘药：神之子副本玄冰独角兽<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E5%BF%8D%E8%80%90%E7%A7%98%E8%8D%AF.png" alt="5"><br>巨人秘药（不确定）：丁满、苔藓树妖、原始野猪、苔藓蘑菇、歇尔夫<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E5%B7%A8%E4%BA%BA%E7%A7%98%E8%8D%AF.png" alt="6"><br>高级巨人秘药（暂不明确）<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E9%AB%98%E7%BA%A7%E5%B7%A8%E4%BA%BA%E7%A7%98%E8%8D%AF.png" alt="7"><br>上等幸运强化秘药（不确定）：后悔的神官、后悔的守卫兵、玄冰独角兽、变异的花大蘑菇、风暴、正式骑士E<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%B8%8A%E7%AD%89%E5%B9%B8%E8%BF%90%E5%BC%BA%E5%8C%96%E7%A7%98%E8%8D%AF.png" alt="8"><br>最上等幸运强化秘药（不确定）：忘却的神官、变异的提大诺、风暴、高级骑士A、高级骑士C、高级骑士E<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E6%9C%80%E4%B8%8A%E7%AD%89%E5%B9%B8%E8%BF%90%E5%BC%BA%E5%8C%96%E7%A7%98%E8%8D%AF.png" alt="9"><br>上等敏捷强化秘药（不确定）：变异的提大鲁、变异的提古大尔、高级骑士C、高级骑士D<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%B8%8A%E7%AD%89%E6%95%8F%E6%8D%B7%E5%BC%BA%E5%8C%96%E7%A7%98%E8%8D%AF.png" alt="10"><br>最上等敏捷强化秘药（不确定）：追忆的祭司、追忆的守护队长、后悔的守护队长、变异的提大鲁、变异的提古大尔、风暴、变异的绿大水灵<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E6%9C%80%E4%B8%8A%E7%AD%89%E6%95%8F%E6%8D%B7%E5%BC%BA%E5%8C%96%E7%A7%98%E8%8D%AF.png" alt="11"><br>上等智力强化秘药（不确定）：追忆的守护兵、变异的提大诺、变异的蜗大牛、忘却的守护兵、变异的提大鲁、变异的提古大尔<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%B8%8A%E7%AD%89%E6%99%BA%E5%8A%9B%E5%BC%BA%E5%8C%96%E7%A7%98%E8%8D%AF.png" alt="12"><br>最上等智力强化秘药（不确定）：变异的蜗牛、变异的提古大尔、高级骑士A、高级骑士D、时间之眼<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E6%9C%80%E4%B8%8A%E7%AD%89%E6%99%BA%E5%8A%9B%E5%BC%BA%E5%8C%96%E7%A7%98%E8%8D%AF.png" alt="13"><br>上等力量强化秘药（不确定）：忘却的神官、忘却的守护兵、变异的提古大尔、火焰、黑暗、正式骑士E、高级骑士A、高级骑士B<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%B8%8A%E7%AD%89%E5%8A%9B%E9%87%8F%E5%BC%BA%E5%8C%96%E7%A7%98%E8%8D%AF.png" alt="14"><br>最上等力量强化秘药（不确定）：变异的花大蘑菇<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E6%9C%80%E4%B8%8A%E7%AD%89%E5%8A%9B%E9%87%8F%E5%BC%BA%E5%8C%96%E7%A7%98%E8%8D%AF.png" alt="15"><br>上等体力秘药（不确定）：苔藓蘑菇、时间之眼、玄冰独角兽、变异的蜗大牛<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%B8%8A%E7%AD%89%E4%BD%93%E5%8A%9B%E7%A7%98%E8%8D%AF.png" alt="16"><br>最上等体力秘药（不确定）：变异的提大鲁、变异的提古大尔、变异的绿大水灵<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E6%9C%80%E4%B8%8A%E7%AD%89%E4%BD%93%E5%8A%9B%E7%A7%98%E8%8D%AF.png" alt="17"><br>传说体力秘药（不确定）：后悔的祭司、火焰、风暴、正式骑士D、高级骑士A<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%BC%A0%E8%AF%B4%E4%BD%93%E5%8A%9B%E7%A7%98%E8%8D%AF.png" alt="18"><br>中等集中秘药（不确定）<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%B8%AD%E7%AD%89%E9%9B%86%E4%B8%AD%E7%A7%98%E8%8D%AF.png" alt="19"><br>上等集中秘药（不确定）：苔藓蜗牛、时间之眼、追忆的祭司、多多、后悔的神官、后悔的守卫兵、忘却的守卫队长、正式骑士C、风暴、高级骑士C<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%B8%8A%E7%AD%89%E9%9B%86%E4%B8%AD%E7%A7%98%E8%8D%AF.png" alt="20"><br>最上等集中秘药（不确定）：追忆的祭司、后悔的祭司、后悔的神官、后悔的守护兵、变异的提大诺、变异的提大鲁、变异的绿大水灵、忘却的守护队长、正式骑士C、闪电<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E6%9C%80%E4%B8%8A%E7%AD%89%E9%9B%86%E4%B8%AD%E7%A7%98%E8%8D%AF.png" alt="21"><br>上等祝福秘药（不确定）：苔藓蜗牛、后悔的祭司、变异的绿大水灵、变异的蜗大牛、黑暗<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%B8%8A%E7%AD%89%E7%A5%9D%E7%A6%8F%E7%A7%98%E8%8D%AF.png" alt="22"><br>最上等祝福秘药（不确定）：后悔的守护兵、变异的蜗大牛、忘却的神官、风暴、高级骑士C<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E6%9C%80%E4%B8%8A%E7%AD%89%E7%A5%9D%E7%A6%8F%E7%A7%98%E8%8D%AF.png" alt="23"><br>传说祝福秘药（不确定）：追忆的祭司、后悔的守护队长、变异的提大诺、变异的蜗大牛、变异的绿大水灵、风暴、高级骑士B、高级骑士C、高级骑士E<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%BC%A0%E8%AF%B4%E7%A5%9D%E7%A6%8F%E7%A7%98%E8%8D%AF.png" alt="24"><br>上等英雄秘药（不确定）：时间之眼、追忆的祭司、玄冰独角兽、火焰、高级骑士B<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%B8%8A%E7%AD%89%E8%8B%B1%E9%9B%84%E7%A7%98%E8%8D%AF.png" alt="25"><br>最上等英雄秘药（不确定）：时间之眼、忘却的神官、变异的绿大水灵、变异的提古大尔、闪电、高级骑士C<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E6%9C%80%E4%B8%8A%E7%AD%89%E8%8B%B1%E9%9B%84%E7%A7%98%E8%8D%AF.png" alt="26"><br>传说英雄秘药（不确定）：后悔的祭司、变异的提大诺、忘却的守护兵、风暴、高级骑士A、高级骑士D<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E4%BC%A0%E8%AF%B4%E8%8B%B1%E9%9B%84%E7%A7%98%E8%8D%AF.png" alt="27"><br>BOSS杀手秘药（暂不明确、匠人）<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/BOSS%E6%9D%80%E6%89%8B%E7%A7%98%E8%8D%AF.jpg" alt="28"><br>高级BOSS杀手秘药（暂不明确、匠人）<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E7%89%A9%E5%93%81%E5%87%BA%E5%A4%84/%E9%AB%98%E7%BA%A7BOSS%E6%9D%80%E6%89%8B%E7%A7%98%E8%8D%AF.jpg" alt="29"></p>
<p>综上所述，平时需要储备——<br>矿石：黑水晶（平衡之怒）、锂、智慧水晶、幸运水晶<br>精油：杜松莓种子精油、杜松莓花精油、柑橘种子精油、柑橘花精油、牛膝草花精油<br>魔法粉末：褐色、紫色、黑色（黑色为火焰飞标、绿色、红色为一些变身药所需）<br>其他：贤者之石、中级物品结晶、高级物品结晶、最高级物品结晶、高级卷轴精髓、魔力结晶、黄昏的精髓、扭曲的时间精髓、玲珑的黄昏精髓</p>
<h1 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h1><p>普通智能机器人要装备制作4级，男女材料一样：<br>朱矿石(25)+魔法粉末(褐色)(10)+中级研磨剂(5)+中级物品结晶(10)<br>高级机器人配方：贝勒德<br>高级智能机器人，无分男女，材料一样：<br>智慧水晶（25） + 魔法粉末(紫色)（10） + 最高级研磨剂（5） + 最高级物品结晶（10）<br>锅盖：女皇之路修炼森林1（圣地）、花蘑菇、绿蘑菇<br>天使祝福戒指配方：时间停止之湖的死灵（死灵王？） 材料：青铜朱矿各25个，10个中级物品结晶<br>全能戒指配方（暂不明确）<br>统治者吊坠配方：阿卡<br>30级桑拿服：林中之城60的任务<br>35级氧气罐：水下世界秀兹的任务<br>35级破棉花披肩：阿尔卡斯特的披风任务<br>35级红色鞭子：新叶城钟塔、玩具塔战甲泡泡鱼<br>40级黄色雨伞：克拉奇亚-山壁<br>42级小丑披风：可能来自玩具塔的任务<br>60级披风：黑企鹅王、蟠桃猴、矿山僵尸、幽灵附身娃娃、怪猫、僵尸、黑色小雪球、柔道熊猫<br>65级披风：企鹅王、粉色小丑、莱西、凯丁、白狼、黄色鬼怪、赤龙、烧杯<br>铲子：无头骑士或者大脚怪<br>75级披风：后悔之路4<br>80级塔鲁之魂斗篷：大本钟<br>85级披风：哈维、幽影森林鬼祟恶魔地图<br>90级全职业裤子：克拉奇亚-山岭<br>95级伯爵披风：提丰、大脚怪爆率很高、远古怨魂应该也爆。水下世界有任务也可以获得95级披风。<br>98级噬魂法杖：无头骑士<br>香菇：火牙兽或者杀人蜂 地图神之间<br>100级龙背：无头骑士<br>100级披风：神之子、超越披风、斗燃送的黑色套披风<br>105级粉红海豹抱枕：无头骑士<br>105级披风：御龙魔箱子开出来天狼星披风（开30个箱子都不出..）、革命披风出处已无<br>110级披风：寻宝披风活动<br>110级全职业手套：护火者绶带烙炎兵爆<br>115级披风：闹钟前置<br>120级永恒不灭披风：PB爆出的不可交易合成后可交易。120级披风神之子商店有售。<br>125级披风：普麦、进阶半半爆率都很高。其实各种难度老麦、希纳斯、进阶世界树都会爆。<br>120级耳环：永恒金盾坠配方来源暂不明确，唯一120级拖德的耳环<br>130级副刀：红花青梅刀的配方来自血腥哈维、希纳斯、未来射手的蜗牛。还有130级的盾配方也值钱。<br>130级吊坠相对于其他级别的吊坠是最值钱的，配方来自未来射手（还有耳环、腰带出处也是这）</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="那方贤 wechat" style="width: 200px; max-width: 100%;">
    <div>扫一扫，跑不了</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我亦飘零久，十年来，深恩负尽，死生师友。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="那方贤 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="那方贤 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/何处惹尘埃/" rel="tag"><i class="fa fa-tag"></i> 何处惹尘埃</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/postName1/" rel="next" title="克拉齐亚旅行者的礼物">
                <i class="fa fa-chevron-left"></i> 克拉齐亚旅行者的礼物
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/10/postName3/" rel="prev" title="蘑菇神社的好感度礼物">
                蘑菇神社的好感度礼物 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="那方贤">
            
              <p class="site-author-name" itemprop="name">那方贤</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lyx913" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/sinat_34663079" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2504337221" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/na-fang-xian" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-search"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">1.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#飞标"><span class="nav-number">2.</span> <span class="nav-text">飞标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#消耗（包括秘药配方）"><span class="nav-number">3.</span> <span class="nav-text">消耗（包括秘药配方）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装备"><span class="nav-number">4.</span> <span class="nav-text">装备</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那方贤</span>

  
</div>


  
<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
     本站访客数:<span id="busuanzi_value_site_pv"></span>
  </span>
  </div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '4f2598e094d54441d30c',
          clientSecret: '3b90d993a3d1a74b088d90b2da5df39b6f933c82',
          repo: 'lyx913.github.io',
          owner: 'lyx913',
          admin: ['lyx913'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- <script type="text/javascript" src="/js/src/dynamic_bg.js"></script> -->
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>