<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="何处惹尘埃,">





  <link rel="alternate" href="/atom.xml" title="花开易见落难寻" type="application/atom+xml">






<meta name="description" content="好感度机制：50以下好感度每天掉一点 50-69一天掉两点 70以上一天掉三点 不上线不会掉50以下可靠对话增加好感度 每个角色的对话冷却是一小时 50以上只能靠送礼物和击杀天狗增加好感度 送礼物和击杀天狗好感度均加三 木野子木野子所需要的礼物是哭泣花蘑菇玩偶、脸红刺蘑菇玩偶、瞌睡绿蘑菇玩偶（可能还有脸红花蘑菇）：这三种玩偶在蘑菇神社地图里击杀这三种蘑菇会概率掉落对应的玩偶（可交易）好感度到达70">
<meta name="keywords" content="何处惹尘埃">
<meta property="og:type" content="article">
<meta property="og:title" content="蘑菇神社的好感度礼物">
<meta property="og:url" content="http://lyx913.github.io/2019/01/10/何处惹尘埃/蘑菇神社的好感度礼物/index.html">
<meta property="og:site_name" content="花开易见落难寻">
<meta property="og:description" content="好感度机制：50以下好感度每天掉一点 50-69一天掉两点 70以上一天掉三点 不上线不会掉50以下可靠对话增加好感度 每个角色的对话冷却是一小时 50以上只能靠送礼物和击杀天狗增加好感度 送礼物和击杀天狗好感度均加三 木野子木野子所需要的礼物是哭泣花蘑菇玩偶、脸红刺蘑菇玩偶、瞌睡绿蘑菇玩偶（可能还有脸红花蘑菇）：这三种玩偶在蘑菇神社地图里击杀这三种蘑菇会概率掉落对应的玩偶（可交易）好感度到达70">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%9C%A8%E9%87%8E%E5%AD%90.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%9C%A8%E9%87%8E%E5%AD%90%E7%A4%BC%E7%89%A9.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E7%AB%B9%E9%87%8E%E5%AD%90.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E7%AB%B9%E9%87%8E%E5%AD%90%E7%A4%BC%E7%89%A9.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E7%AB%B9%E9%87%8E%E5%AD%90%E6%8A%80%E8%83%BD.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E5%A4%A9%E7%8B%97.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E5%A4%A9%E7%8B%97%E7%A4%BC%E7%89%A9.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E5%A4%A9%E7%8B%97%E6%8A%80%E8%83%BD.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E4%B8%87%E4%BA%8B%E5%B1%8B.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E4%B8%87%E4%BA%8B%E5%B1%8B%E7%A4%BC%E7%89%A9.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E4%B8%87%E4%BA%8B%E5%B1%8B%E6%8A%80%E8%83%BD.jpeg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E9%95%B0%E9%BC%AC.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E9%95%B0%E9%BC%AC%E7%A4%BC%E7%89%A9.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%97%A0%E5%A4%B4%E9%AC%BC.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%97%A0%E5%A4%B4%E9%AC%BC%E7%A4%BC%E7%89%A9.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%A3%98%E9%AC%BC.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%A3%98%E9%AC%BC%E7%A4%BC%E7%89%A9.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%A3%98%E9%AC%BC%E6%8A%80%E8%83%BD.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%B3%89%E5%A5%88.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%B3%89%E5%A5%88%E7%A4%BC%E7%89%A9.png">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%B3%89%E5%A5%88%E6%8A%80%E8%83%BD.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%9A%97.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%9A%97%E7%A4%BC%E7%89%A9.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%9A%97%E6%8A%80%E8%83%BD.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E9%B5%BA.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E9%B5%BA%E7%A4%BC%E7%89%A9.jpg">
<meta property="og:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E9%B5%BA%E6%8A%80%E8%83%BD.jpg">
<meta property="og:updated_time" content="2020-12-05T09:54:00.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蘑菇神社的好感度礼物">
<meta name="twitter:description" content="好感度机制：50以下好感度每天掉一点 50-69一天掉两点 70以上一天掉三点 不上线不会掉50以下可靠对话增加好感度 每个角色的对话冷却是一小时 50以上只能靠送礼物和击杀天狗增加好感度 送礼物和击杀天狗好感度均加三 木野子木野子所需要的礼物是哭泣花蘑菇玩偶、脸红刺蘑菇玩偶、瞌睡绿蘑菇玩偶（可能还有脸红花蘑菇）：这三种玩偶在蘑菇神社地图里击杀这三种蘑菇会概率掉落对应的玩偶（可交易）好感度到达70">
<meta name="twitter:image" content="http://lyx913.github.io/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%9C%A8%E9%87%8E%E5%AD%90.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lyx913.github.io/2019/01/10/何处惹尘埃/蘑菇神社的好感度礼物/">





  <title>蘑菇神社的好感度礼物 | 花开易见落难寻</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="bg_content">
  <canvas id="canvas"></canvas>
  </div>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花开易见落难寻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">穷极所思，可赴千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间线
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lyx913.github.io/2019/01/10/何处惹尘埃/蘑菇神社的好感度礼物/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="那方贤">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花开易见落难寻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蘑菇神社的好感度礼物</h1>
        

        <div class="post-meta">
	  

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-10T10:49:53+08:00">
                2019-01-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好感度机制：50以下好感度每天掉一点 50-69一天掉两点 70以上一天掉三点 不上线不会掉<br>50以下可靠对话增加好感度 每个角色的对话冷却是一小时 50以上只能靠送礼物和击杀天狗增加好感度 送礼物和击杀天狗好感度均加三</p>
<h1 id="木野子"><a href="#木野子" class="headerlink" title="木野子"></a>木野子</h1><p><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%9C%A8%E9%87%8E%E5%AD%90.jpg" alt="11"><br>木野子所需要的礼物是哭泣花蘑菇玩偶、脸红刺蘑菇玩偶、瞌睡绿蘑菇玩偶（可能还有脸红花蘑菇）：<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%9C%A8%E9%87%8E%E5%AD%90%E7%A4%BC%E7%89%A9.jpg" alt="12"><br>这三种玩偶在蘑菇神社地图里击杀这三种蘑菇会概率掉落对应的玩偶（可交易）<br>好感度到达70解锁的技能：开启缘分之翼专属强化卷轴商店（一天可进入一次）</p>
<h1 id="竹野子"><a href="#竹野子" class="headerlink" title="竹野子"></a>竹野子</h1><p><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E7%AB%B9%E9%87%8E%E5%AD%90.jpg" alt="21"><br>竹野子所需要的礼物是特殊药水：<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E7%AB%B9%E9%87%8E%E5%AD%90%E7%A4%BC%E7%89%A9.jpg" alt="22"><br>好感度到达70解锁的技能：<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E7%AB%B9%E9%87%8E%E5%AD%90%E6%8A%80%E8%83%BD.png" alt="23"><br>补充：该技能为假无敌（可以挡固定伤害如阿卡的碎屏、闹钟的碎屏、老麦落石等，但是百分百伤害无效），冷却半小时，可被消除</p>
<h1 id="天狗"><a href="#天狗" class="headerlink" title="天狗"></a>天狗</h1><p><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E5%A4%A9%E7%8B%97.jpg" alt="31"><br>天狗所需的礼物是海蓝石母矿、石榴石母矿、祖母绿母矿：<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E5%A4%A9%E7%8B%97%E7%A4%BC%E7%89%A9.jpg" alt="32"><br>好感度到达70解锁的技能：<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E5%A4%A9%E7%8B%97%E6%8A%80%E8%83%BD.jpg" alt="33"><br>补充：该技能一天一次，是全图buff不可被消除，会被威科的祝福抵消</p>
<h1 id="万事屋"><a href="#万事屋" class="headerlink" title="万事屋"></a>万事屋</h1><p><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E4%B8%87%E4%BA%8B%E5%B1%8B.jpg" alt="41"><br>万事屋所需的礼物是卷轴精髓（低级、中级、高级、扭曲）：<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E4%B8%87%E4%BA%8B%E5%B1%8B%E7%A4%BC%E7%89%A9.jpg" alt="42"><br>好感度到达70解锁的技能：<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E4%B8%87%E4%BA%8B%E5%B1%8B%E6%8A%80%E8%83%BD.jpeg" alt="43"><br>补充：没什么用，可以被消除cd</p>
<h1 id="镰鼬"><a href="#镰鼬" class="headerlink" title="镰鼬"></a>镰鼬</h1><p><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E9%95%B0%E9%BC%AC.jpg" alt="51"><br>镰鼬所需的礼物是110级战士防具（头盔、套服等都可以）：<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E9%95%B0%E9%BC%AC%E7%A4%BC%E7%89%A9.png" alt="52"><br>好感度到达70解锁的技能：一天一次的单频道红喇叭</p>
<h1 id="无头鬼"><a href="#无头鬼" class="headerlink" title="无头鬼"></a>无头鬼</h1><p><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%97%A0%E5%A4%B4%E9%AC%BC.jpg" alt="61"><br>无头鬼所需的礼物是布希杰尔之剑（尖兵的锁链剑也行）：<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%97%A0%E5%A4%B4%E9%AC%BC%E7%A4%BC%E7%89%A9.png" alt="62"><br>好感度到达70解锁的技能：一天一次的超时空卷 挺实用</p>
<h1 id="棘鬼"><a href="#棘鬼" class="headerlink" title="棘鬼"></a>棘鬼</h1><p><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%A3%98%E9%AC%BC.jpg" alt="71"><br>棘鬼所需的礼物是炼金术四级以下的攻击或防御药水：<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%A3%98%E9%AC%BC%E7%A4%BC%E7%89%A9.jpg" alt="72"><br>好感度到达70解锁的技能：<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%A3%98%E9%AC%BC%E6%8A%80%E8%83%BD.png" alt="73"><br>补充：固定500W单段（在神秘河打怪会增伤），冷却30分钟，在某些限制伤害的地图有奇效，可被消除</p>
<h1 id="泉奈"><a href="#泉奈" class="headerlink" title="泉奈"></a>泉奈</h1><p><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%B3%89%E5%A5%88.jpg" alt="81"><br>泉奈所需的礼物是香蜂草花：<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%B3%89%E5%A5%88%E7%A4%BC%E7%89%A9.png" alt="82"><br>好感到到达70解锁的技能：<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%B3%89%E5%A5%88%E6%8A%80%E8%83%BD.jpg" alt="83"><br>补充：假免疫反伤，可被消除</p>
<h1 id="暗"><a href="#暗" class="headerlink" title="暗"></a>暗</h1><p><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%9A%97.jpg" alt="91"><br>暗所需的礼物是弓矢或弩矢：<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%9A%97%E7%A4%BC%E7%89%A9.jpg" alt="92"><br>好感度到达70解锁的技能：<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E6%9A%97%E6%8A%80%E8%83%BD.jpg" alt="93"><br>补充：可被消除，范围可观，配合超越符文刷怪有奇效</p>
<h1 id="鵺"><a href="#鵺" class="headerlink" title="鵺"></a>鵺</h1><p><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E9%B5%BA.jpg" alt="101"><br>鵺所需的礼物是食物类的消耗品比如驯鹿奶、烤鳗鱼、棒棒冰、红豆沙之类：<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E9%B5%BA%E7%A4%BC%E7%89%A9.jpg" alt="102"><br>好感度到达70解锁的技能：<br><img src="/images/%E5%86%92%E9%99%A9%E5%B2%9B%E8%98%91%E8%8F%87%E7%A5%9E%E7%A4%BE%E5%A5%BD%E6%84%9F%E5%BA%A6%E7%A4%BC%E7%89%A9/%E9%B5%BA%E6%8A%80%E8%83%BD.jpg" alt="103"><br>补充：在持续一分钟的时间内看到图中所有玩家的实时面板</p>
<h1 id="搭配组合"><a href="#搭配组合" class="headerlink" title="搭配组合"></a>搭配组合</h1><p>加成按照一百好感度计算<br>木野子+泉奈+万事屋 +20物理攻击力和魔法攻击力<br>木野子+竹野子+鵺 +20攻击力<br>天狗+万事屋+棘鬼 +3%攻击力<br>木野子+镰鼬+无头鬼 +15攻击力<br>天狗+暗+泉奈 +6%HP和MP<br>鵺+泉奈+天狗 +3%金币获得量<br>暗+天狗+万事屋 +15魔法攻击力<br>无头鬼+泉奈+天狗 +3%boss伤<br>暗+泉奈+万事屋 +5%物品获得概率<br>万事屋+暗+泉奈 +5%魔法攻击力<br>棘鬼+无头鬼+暗 +4暴击</p>
<p>综合所述，最好的搭配组合是加固定攻击力或魔法攻击力，但是维持一百好感度需要每天送礼物+打天狗实在太过麻烦。<br>稍微有用的技能就是竹野子的假无敌、镰鼬的喇叭、无头鬼的超时空卷、棘鬼的固定伤害技能、暗的大范围攻击技能和鵺的侦查他人面板技能。<br>所以常备的一些物品就是：特殊药水、110级战士防具、120级布希杰尔之剑或120级尖兵的锁链剑、4级攻击或防御药水。暗和鵺的礼物随时都可以买到。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="那方贤 wechat" style="width: 200px; max-width: 100%;">
    <div>扫一扫，跑不了</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我亦飘零久，十年来，深恩负尽，死生师友。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="那方贤 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="那方贤 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/何处惹尘埃/" rel="tag"><i class="fa fa-tag"></i> 何处惹尘埃</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/何处惹尘埃/异世界/" rel="next" title="异世界">
                <i class="fa fa-chevron-left"></i> 异世界
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/25/何处惹尘埃/克拉齐亚旅行者的礼物/" rel="prev" title="克拉齐亚旅行者的礼物">
                克拉齐亚旅行者的礼物 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="那方贤">
            
              <p class="site-author-name" itemprop="name">那方贤</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lyx913" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/sinat_34663079" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2504337221" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/na-fang-xian" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-search"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#木野子"><span class="nav-number">1.</span> <span class="nav-text">木野子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#竹野子"><span class="nav-number">2.</span> <span class="nav-text">竹野子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#天狗"><span class="nav-number">3.</span> <span class="nav-text">天狗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#万事屋"><span class="nav-number">4.</span> <span class="nav-text">万事屋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#镰鼬"><span class="nav-number">5.</span> <span class="nav-text">镰鼬</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无头鬼"><span class="nav-number">6.</span> <span class="nav-text">无头鬼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#棘鬼"><span class="nav-number">7.</span> <span class="nav-text">棘鬼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#泉奈"><span class="nav-number">8.</span> <span class="nav-text">泉奈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#暗"><span class="nav-number">9.</span> <span class="nav-text">暗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#鵺"><span class="nav-number">10.</span> <span class="nav-text">鵺</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭配组合"><span class="nav-number">11.</span> <span class="nav-text">搭配组合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那方贤</span>

  
</div>


  
<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
     本站访客数:<span id="busuanzi_value_site_pv"></span>
  </span>
  </div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '4f2598e094d54441d30c',
          clientSecret: '3b90d993a3d1a74b088d90b2da5df39b6f933c82',
          repo: 'lyx913.github.io',
          owner: 'lyx913',
          admin: ['lyx913'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- <script type="text/javascript" src="/js/src/dynamic_bg.js"></script> -->
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>