<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="心远,">





  <link rel="alternate" href="/atom.xml" title="花开易见落难寻" type="application/atom+xml">






<meta name="description" content="人生窄门一遭第一份工作尽量大厂，工资差不多就行 很不看好那些商业模式不明确的独角兽。第一份工作钱多少无所谓，但是方向一定要对。 举例：感觉有米公司的目标有点不明确，什么都在做，但没有叫得响的产品。之前还闹出过SDK窃取用户隐私信息的丑闻。曾经和汇量科技算是并驾齐驱，同为广州小有名气的移动广告公司。现在汇量稳居全国互联网企业百强之列，有米不知被甩了几条街了。 人生需要体验各种滋味是没错的，996体验">
<meta name="keywords" content="心远">
<meta property="og:type" content="article">
<meta property="og:title" content="我二十一岁时没有预见">
<meta property="og:url" content="http://lyx913.github.io/2020/11/06/心远/我二十一岁时没有预见/index.html">
<meta property="og:site_name" content="花开易见落难寻">
<meta property="og:description" content="人生窄门一遭第一份工作尽量大厂，工资差不多就行 很不看好那些商业模式不明确的独角兽。第一份工作钱多少无所谓，但是方向一定要对。 举例：感觉有米公司的目标有点不明确，什么都在做，但没有叫得响的产品。之前还闹出过SDK窃取用户隐私信息的丑闻。曾经和汇量科技算是并驾齐驱，同为广州小有名气的移动广告公司。现在汇量稳居全国互联网企业百强之列，有米不知被甩了几条街了。 人生需要体验各种滋味是没错的，996体验">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-06T16:45:19.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我二十一岁时没有预见">
<meta name="twitter:description" content="人生窄门一遭第一份工作尽量大厂，工资差不多就行 很不看好那些商业模式不明确的独角兽。第一份工作钱多少无所谓，但是方向一定要对。 举例：感觉有米公司的目标有点不明确，什么都在做，但没有叫得响的产品。之前还闹出过SDK窃取用户隐私信息的丑闻。曾经和汇量科技算是并驾齐驱，同为广州小有名气的移动广告公司。现在汇量稳居全国互联网企业百强之列，有米不知被甩了几条街了。 人生需要体验各种滋味是没错的，996体验">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lyx913.github.io/2020/11/06/心远/我二十一岁时没有预见/">





  <title>我二十一岁时没有预见 | 花开易见落难寻</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="bg_content">
  <canvas id="canvas"></canvas>
  </div>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花开易见落难寻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">穷极所思，可赴千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间线
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lyx913.github.io/2020/11/06/心远/我二十一岁时没有预见/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="那方贤">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花开易见落难寻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我二十一岁时没有预见</h1>
        

        <div class="post-meta">
	  

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-06T23:06:14+08:00">
                2020-11-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="人生窄门一遭"><a href="#人生窄门一遭" class="headerlink" title="人生窄门一遭"></a>人生窄门一遭</h1><p>第一份工作尽量大厂，工资差不多就行 很不看好那些商业模式不明确的独角兽。<br>第一份工作钱多少无所谓，但是方向一定要对。</p>
<p>举例：感觉有米公司的目标有点不明确，什么都在做，但没有叫得响的产品。之前还闹出过SDK窃取用户隐私信息的丑闻。曾经和汇量科技算是并驾齐驱，同为广州小有名气的移动广告公司。现在汇量稳居全国互联网企业百强之列，有米不知被甩了几条街了。</p>
<p>人生需要体验各种滋味是没错的，996体验一下也不算遗憾。但有的人一辈子估计也没想明白生存和生活的意义和这两者之间的平衡。拼搏一辈子也没在自己充满求知欲探索欲的时候好好感受这个世界的模样，最后一抔黄土还不是风过无痕。<br>对口行政事业单位＞bat等一线互联网公司＞垄断性质国企＞一般性质行政事业单位＞普通国企和中小型互联网公司。<br>最好考公的专业是哪个？有人说是汉语言文学，有人说是会计类，还有人说是公共管理。但事实上，最好考公的专业是计算机！没错，号称无所不能的宇宙机也是考公强户，岗位多，竞争小，公考上岸难度极低。<br>但是，计算机类岗位基本上没几个是我所说的对口行政事业单位，他们招过去大多都是放在信息中心或后勤部门，负责单位计算机、网络以及无纸化办公系统的维护，工作内容十分无趣。<br>而对口的行政事业单位却是比bat更好的地方，不说工信委、网信办，个人觉得电子政务办（这个部门有些地方是独立的，有些地方归属工信委或者其他部门管理，名字不唯一）应该是计算机专业最好的去处，有审批权也能学到最前沿的新技术。但这些单位很少招人，想进也进不了。<br>bat等一线互联网企业，无论从工资待遇还是自我实现来讲，都不失为一个好去处。<br>但是，有些人不愿意996，厌恶被资本剥削，或者由于一系列主观、客观原因进不了一线互联网企业，于是选择国企。<br>国企好进，好国企难进。三大运营商、电网、烟草应该是普通人心中的好国企，毕竟是垄断企业。然而，相较于对口的行政事业单位，这种垄断性质的国企其实并不适合没有背景的普通人，繁忙程度不下于私企，可能一样要996，依然间接被资本剥削。<br>但在这种国企多半比在行政事业单位搞后勤有意思。<br>总的来说，对口行政事业单位你大概率进不去，bat一线企业也难进，能进垄断性国企就进，进去后如果觉得不适合再考公务员也不迟。</p>
<p>“<br>我为人处事没啥大问题，但是特别惧怕正式的聚餐应酬场合，因为多次被家长批评没眼力见儿，具体表现为落座后不能像其他人那样张罗主动给在座的倒水（自己不想冒尖，而且觉得这种行为很刻意）倒水倒酒后不想着给人续杯（我听人说话的时候很认真，无法关注到杯空了）也不会说祝酒词，最近聚餐多被家长频繁批评，导致心里愈发抵触这件事，觉得自己不适合体制内工作。彪哥，上班后这些眼力见儿一定要顾及到吗？您有什么好的建议？我是不卑不亢的性子，不太愿意去”伺候”别人，或许我认知有误，希望您能指点一下。<br>做人只要不失礼就行了，不要在“眼力劲”上较真。越是基层，越在乎“眼力劲”，因为基层很多工作不需要你有多大本领，更需要你“比较能混”。越是层级高一些的机关，越在意你能解决什么问题，不在乎你有没有“眼力劲”。过分强调“眼力劲”的人都很low，如果你周围全是这样的人，你要反思一下，是不是该换个环境了。但即便如此，做人有点“眼力劲”也是件好事，只是过犹不及。“一等人才，深沉厚重；二等人才，磊落豪雄；三等人才，聪明才辩。”肤浅的人才会欣赏那些能说会道的，特别有“眼力劲”的人。<br>无论在体制内还是体制外，具备专注、勤奋、坚持、靠谱、负责、谦逊等品质的人，都会赢得领导的欣赏和同事的尊重。<br>”</p>
<h1 id="互联网"><a href="#互联网" class="headerlink" title="互联网"></a>互联网</h1><p>客户端没有后端香，但是现在各个终端都在融合，最后都会统一成前端。前端也没后端香，但终究饿不死，反正每次交互技术升级，前端都会一轮繁华。现在就看智能眼镜啥时候普及了<br>公司的大龄程序员确实集中在市场竞争力强的现金牛产品线。说明什么？如果你喜欢写代码，就尽量往这些优势产品线挪（可以是现公司或有竞品的公司），早早占好位置；还有就是多看b端软件，离互联网远点。<br>广州互联网黑名单还是蛮多的：<br><a href="https://github.com/it-job-blacklist/996ICU.job.blacklist_company/blob/master/Guangzhou.md" target="_blank" rel="noopener">https://github.com/it-job-blacklist/996ICU.job.blacklist_company/blob/master/Guangzhou.md</a></p>
<h1 id="公务员"><a href="#公务员" class="headerlink" title="公务员"></a>公务员</h1><p>公＞参公＞事<br>发改系统、组织系统、纪委系统等就不错，上级部门缺人也经常从下级部门中借调选人。为了进入好的系统，可以在部门、岗位上让步。我甚至认为，宁可去县纪委、县委组织部，也不要去市商务局这样的部门！<br>省里是参公事业单位，参公与行政编区别不大。但参公的部门一般都比较边缘。<br>市委宣传部虽然没有市纪委、市委组织部、两办那么好，但也是常委部门，已经很不错了。<br>各省的中直部门很封闭，不建议报考（国考岗位）。<br>你要看重待遇那必然中联部，中直比部委在待遇方面肯定优越些，如果你热爱外交事业就外交部，想镀金跳槽就商务部<br>“靠近心脏的位置血液最多！”市委办、市政府办、市纪委、市委组织部、市发改委等强势部门好啊！！考公的话，在确保能上岸的前提下，尽量报这几个部门！不过竞争也是真心激烈啊。有时候不能强求，可以迂回一些。 第一，如果你在仕途上很有追求，考上这些部门之后，就有了一个非常不错的起点，能比别人少走很多弯路，甚至少奋斗十年。 第二，如果你就想做个five躺平，那这些部门也是极好的！很多人都有一个误区，以为考上类似档案局这样的清闲部门就可以躺平了，其实不然！无论多么清闲的部门，都会有一些工作，而这些工作往往都是由新人干的。你想躺平的话，领导和同事也不会答应啊。另外，只要你是公务员队伍的塔基，你就要服从领导，接受领导安排给你的任务，你的幸福指数就不会高。 所以，想躺平，我们要换一种思路！那就是先在两办、纪委、组织部这样的单位奋斗三五年，再向单位提出外派到清县衙门做副职。然后你就可以彻底躺平了：有工作安排给下属，有责任直接推给领导，每天就是参加几个会，回来后把任务布置给下属们，剩下的时间全部用来摸鱼，简直不要太爽！<br>不太建议去国税、海关这样的单位，因为太封闭了，向上发展比较难。在省市机关，可以由边缘部门向核心部门流动；如果在海关这样的单位，几乎不可能交流到地方，仕途上也很难有发展。</p>
<p>中直：中央直属单位。一般指中共中央直属机构。例如海关、国检、边检、气象等部门，由人事部统一招考，就是我们所说的国考啦。通过国考报考的职位可以知道，有中央党群机关、中央国家行政机关、中央国家行政机关直属机构（省级以下）等等。姑且把他们全部列入中直吧。<br>省直:省直属单位。通常单位在省会城市中，如省政府，省教育厅，省人大等等，当然有些省直单位有下属的单位，比如工商局，有可能您就会下基层，这个基层就不一定是省会城市了，但是您的编制还是在省里，属于省直单位公务员。<br>市直:市直属单位。通常单位在城市中，如市政府，市质量监督局等等，他们都是市党委、市人大、市政府委任主要领导人的部、委、办、局等直属单位和直属部门，而有些单位就不是市直单位，如国税局、工商局等就不是市直单位。与市单位并列的还有省属单位等。<br>县直:就是县的直属单位。单位在县城，就是各个局、部、委。待遇好的县直机关:财政局、建设局、交通局、国土资源局、组织部、宣传部。有前途的:县委办、政府办、组织部。不能去的:地震局、宗教局、档案局。（百度的哈，具体为啥不能去，燕子也不是很懂的哦，但我觉得为人民服务不分部门滴）</p>
<p>020的事业单位 可以考公务员，只不过珠三角很多事业比g还香 严格上说，关于职称问题，管理岗没法走职称这条线，但专技岗可以走管理职级的线（领导），专技岗职称没办法跨领域，所以随便混个计算机中级没啥意思的。当然也有不严格上说的，这就≈硬来≈乱来了。越大的城市，越规范的机构，都在杜绝这种乱来了。<br>植物园，科研机构，高校，设计院，医院。如果你喜欢这些单位的职能，你还是会挺开心的。<br>植物园环境好<br>科研机构分为好<br>高校环境好+假期<br>设计院多金<br>医院能抗事<br>这种应该都叫有独立职能的事业单位。如果说是那种xx局，xx厅下属的事业单位，估计就不太香了。在混编单位的事业编就有点糟心了。<br>入职那种xx厅下属事业单位，是不是很不香？ 挺不香的，领导职务也不好升（分分钟xx厅直接调个人占位子）<br>020的事业单位综合起来很多甚至比gyw要好，因为事业单位很多是有功能性的，如果刚好去到你喜欢的领域，不香吗？在植物园工作香不香？在高校工作香不香？在医院工作香不香？同时，事业单位的竞争难度是不比省考弱的。<br>1 博士很多事业单位是免笔试，直接去面试的哦<br>2 现在进学校竞争大，需要洋博或洋博后经历，或高分文章，或学阀支持<br>3 恰好身边进学校的比较多。我只能说进学校相当于回到底层，又重新从小弟开始了，搞科研997，估计40岁才能出头。而选调上岸，起步就是“高人一等”。至于怎么选择，就是人各有志了。</p>
<p>计算机公务员适合什么岗位呢。推荐本人老东家，审计。会让你在公务员岗位过程序员的生活，工作离不了数据库，离不开笔记本电脑，就业人员需通过省计算机中级，有志之士可以去学署中级，通过后可达到研究生计算机水平，不过你会发现很多学财务的同事，计算机水平比你还高。缺点就是老出差。<br>电子科审计处主要大数据筛选，也参加项目审计，大部分都要出差，审计现在范围扩大人手不够都要去项目帮忙。<br>1 审计厅待遇差不了，没毛病<br>2 对于审计厅的审计专业人员，强度高，钱多，升的快，但对于计算机人员，升得快估计是没有了，钱肯定不会少，但肯定没有审计人员多。至于工作强度就不好说了，但肯定也没有审计人员高。</p>
<p>抓住机会调到区直部门工作，怎么也比你现在街道好。如果你能写的话，争取调到区委办、政府办、组织部、纪委等核心部门。五年内如果能提上实职副科，甚至正科，还是值得的。在基层走实职要比省直、市直单位走虚职更快。到社会上工作以后，工作经历很重要。虽然这份工作你不喜欢，但也比家里蹲要强。</p>
<p>作为一个研究生以上学历的人，说话做事情不能太主观，你没有经过调查或者与亲身经历过的人详细访谈，讲话就是不负责任。如果你轻易就说紧缺公务员是鸡肋，那你没有严谨科学的思维，公务员你还是放弃吧。</p>
<h2 id="地域评价"><a href="#地域评价" class="headerlink" title="地域评价"></a>地域评价</h2><p>除了2012年左右本身就很高的几个市、深、佛、珠、广（差距大，萝岗、天河等很高，其他区不过是国内一般水平而已），珠三角其他地市（惠州、江门、肇庆）还赶不上省内的潮汕、韶关、河源等地区（不含湛江，据称2012年的时候还3k+，2015年后不清楚，充其量5k，怕是连新疆、内蒙都比不上），比不上贵州、云南等省直部门。<br>靠近湛江的海南省直才5-6k，比东三省、西北大部分省还差。有限政策利好全部倾斜向高层次人才和外省人才，不符合条件的人超级痛苦。哪怕是拿到人才补贴，海南房价均价堪比广州啊。<br>别看深圳、珠海很高，其实工资房价比几乎是广东最大的。像惠州、中山、东莞、江门等市其实一个月工资基本能买一平方（2018年前完全可以首付买地段略偏、中等品质，毛坯的，说买不起的都是想买汤臣一品的杠精），幸福感爆棚，不过，痛苦指数越高的城市，公租房政策越好。<br>从官方的消息看，佛山才是真正的顶峰（权限下放，各区、街道还是有差别的）。深圳之所以排名靠前，完全是由于年终绩效，否则和后面几个城市毫无差别，甚至略低。<br>但是，除了佛山之外，广东省公务员工资从未对外公布过（还有某sb市公布过，解读角度刁钻，欺负读者智商）。<br>副省级市（2个）：广州市、深圳市，其中深圳市是全国5个计划单列市之一<br>地级市（19个）：<br>东莞市、佛1653山市、中山市、珠海市、汕头市、汕尾市、湛江市、河源市、揭阳市、清远市、云浮市、茂名市、江门市、肇庆市、惠州市、梅州市、潮州市、阳江市、韶关市<br>县级市（23个）：<br>从化市、增城市、南雄市、乐昌市、台山市、鹤山市、开平市、恩平市、廉江市、雷州市、吴川市、高州市、化州市、信宜市、高要市、四会市、兴宁市、陆丰市、英德市、连州市、普宁市、罗定市、阳春市</p>
<p>副省级城市（省会）如广州，它的区局就属于正处级，主任科员、副主任科员的职数还可以。但不是点到就给的。（副省级市主任科员以下无职数限制，提拔时要看全区有没有空位，局委组决定要提拔某位干部后，需要报人社局或组织部看给不给这个职数）<br>到了正科这一步，即使是直辖市的区局也无法保证副科满三级就正科，更何况是副省级市。<br>一般副省级城市的街道和区局都是正处级，一般街道办的待遇好点，区局相对轻松点，某些街道的公务员很少，正科之前反而就比区局要容易升，但是也得分街道。<br><a href="https://bbs.qzzn.com/forum.php?mod=viewthread&amp;tid=15841132&amp;page=1&amp;mobile=no" target="_blank" rel="noopener">https://bbs.qzzn.com/forum.php?mod=viewthread&amp;tid=15841132&amp;page=1&amp;mobile=no</a></p>
<h2 id="特派办"><a href="#特派办" class="headerlink" title="特派办"></a>特派办</h2><p>昨晚和回来探亲的特派办一副处长吃饭，席间交谈，得到不少内部消息，写下来供大家参考：<br>1、收入：刚进去到手的工资在4000左右，另有1000的公积金。出差补助很少，每天剩下的只有六七十块。实行阳光工资以后，奖金、福利几乎没有。每年的总收入7万元左右。<br>2、出差和假期：一线业务处室，每年出差起码250天。每个月放假3天，平时不休息。夏天放假半个月。<br>3、前途：政治前途很好，特派办在当地的地位很高，经济待遇虽不怎么样，政治待遇还是很好的（比较虚幻的东西，没有金钱来的实惠）。提拔的空间大，进去以后认真负责，任劳任怨，处级干部还是可以企及的。<br>4、其他方面：灰色收入是不要想的，特派办的工作压力非常大，几乎每个项目都要出成果，所以首先要自身廉洁自律，如果把握不住，被人抓住把柄，前途尽毁。<br>综述：特派办是一个破家为公、地位崇高的单位，特别适合有志青年去闯一闯，可以学到很多东西。但是贪图安逸、追求宁静生活的朋友，真的没有必要报考。<br>我前几天还在犹豫不决，现在可以下决心放弃了。<br>楼上说的很对，表示赞同，作为特派办一员，奉劝所有ｄｄｍｍ，在特派办首先不谈钱，谈钱伤感情！其次不谈生活，谈生活伤工作！最后不谈家庭，谈家庭伤事业！<br>楼上的如果在江苏的地方审计局，最好是别去特派办。其实安逸的生活才是真正的人生。<br>上海、广州办收入与当地经济比太低、兰州、长春办收入绝对值太低，西安办、重庆办收入没上海办、广州办高，但在当地比待遇还是很不错的。。。特派办不适合女士，男士也很辛苦。<br>说句实在话吧，凡是没考上特派办的兄弟姐妹们，恭喜你们没有选择特派办。至少这十年你不会后悔。。考上的，你就自己去体会吧。我不多说。。。。<br><a href="http://bbs.tianya.cn/post-188-556854-1.shtml" target="_blank" rel="noopener">http://bbs.tianya.cn/post-188-556854-1.shtml</a><br>“综合大部分是男生，主要从事对工程的审计。相对更辛苦一点”。<br>市审计局。 总体来说男生需要干的活要多一点。选择工程的要更累点。<br>广州特派办负责审计广东和海南的中央驻这两个省的垂直机构和中央企事业单位，出差是常事。当然如果你在办公室或机关财务、群团等非业务部门的话，当然不用怎么出差，不过在个人提拔方面相比而言就劣势很多了。<br>目前各省的审计部门也很规范了，以广东省审计厅来说，之前在我们单位进行过经费审计，除了中餐在我单位食堂吃以外，坚决不参加其他宴请，在交通方面他们自己包车，去实地审计。<br>楼上的，特派办是中央单位，当然不享受地方的优惠政策。如果单位领导重视的话，财力可行的话，就自己搞些制度内允许的福利，如去年广州边检站，就向广州市政府申请了单位自己修建经济适应房，并获得批准。</p>
<p>西部地区硕士毕业，拿到手也就3000多吧，最多4000.其他福利一点没有，即使是春节一分钱的东西也米有。。。所谓的出差补贴一天一共180，包含一天三顿饭，打车费，复印费等一些杂费，算下来能拿到手80就撑死了。。其他真真的没有任何福利，审计署自己要求严格，经常交叉检查，北京也来人检查，反正就是谁多发一分钱就挨批斗。    其次是房子：货币化改革了，市真没房子了。据说中西部地区有几个地方还是可以跟省里或当地要保障房的，但是得按照一定价格交钱，而且有的办会让你签10年左右的卖身契。东部一些办和南边的，根本就没有，连当地的保障房都不会有的。    然后是工作时间：按照规定是三个星期才能回驻派地一次，一般是周五晚上下午回，周日下午就得回工作地。一年平均200天出差，有的处室还要多，250天丝毫不夸张。不要觉得你无所谓，只要结婚的人都受不了的，上有老，下有小，隔着几百公里，一旦家里有事情，你怎么照顾到。所以审计署特派办系统，离婚情况还是蛮多的，不是个人素质问题，夫妻不在一起，确实容易出问题，都是人啊。而且尤其是女同志，很多办里有好多30岁左右的女生，没结婚的，男同志还是可以凑合解决的，但也够呛。平时工作是一周六天工作，晚上一般要加班，周日可以休息一天。出去做任何事情都要汇报，不允许单独任何活动。    然后是工作性质，基本分为政府审计，企业审计两大类，政府么就是中央财政拨款的执行审计，扶贫资金审计，债务审计，外资借款审计，环境效益审计等，一般是中央资金的项目。企业么，一般都是副部级以上，中组部直接管的企业的法人经济责任审计。如果是以经验来说，企业处、投资处、金融处几个和企业公司接触多的处能和社会接近点，财政处啊，资源审计处啊，农林审计处啊等处可以学到的东西都是财政的，接触对象都是地方政府，将来如果要积累经验跳曹就怕不容易，如果考虑从这里轻易跳出去，请三思而后行，而且如果你辞职也就算了，如果是考其他公务员，一般很难放你，一般都会阻拦不给面试的。</p>
<p>特派办基本没有奖金 全部薪酬加一起只是所在地市本级或省本级公务员薪酬的一半 而且即使提拔 也要出差 并且薪酬变化不大<br>审计署招录分北京署机关和特派办，其实还有直属单位（事业编，不参加国考）署机关和特派办还是差别很大的，没法混着说。署机关都要两年工作经验的，特派办招应届生。个人更建议先去事务所两年，再去审计署</p>
<p>大数据审计还在摸索阶段，云数据审计就是个梦。被分配到审计局，可以做计算机骨干，参加中级培训，做的行业顶尖，独当一面，多表现，多拿奖，这样区厅经常来要人的。在本市发展，那就要和其他单位多沟通联系，让系统里的领导和人员知道你是个能解决问题靠谱的人，机会也是很多的。</p>
<h2 id="经信委"><a href="#经信委" class="headerlink" title="经信委"></a>经信委</h2><p>服务型岗位，没啥权利和项目，进去就是一个修电脑的。</p>
<h2 id="中国人民银行"><a href="#中国人民银行" class="headerlink" title="中国人民银行"></a>中国人民银行</h2><p>中国人民银行属于事业编制，其他的基本都是企业编制，基本只有应届生会有编制。在银行除非犯了重大错误不然很难被裁。银行跳槽主要是银行到证券或者互联网金融一类的，主要业务壁垒的原因，跳互联网比较难，互联网跳进来也很难。。涨工资要看普调和职务晋升。</p>
<h2 id="躺平与发展"><a href="#躺平与发展" class="headerlink" title="躺平与发展"></a>躺平与发展</h2><p>考虑到你是吉大本硕毕业，应该会有一定学习能力，建议公务员和高校行政一起备考。高校行政的事业编考试，笔试没有那么难，主要难点在于面试，有针对性练一下应该不难。如果考上了省会城市的公务员，也可考虑先上岸，而后再考高校行政，这样即便没有考上也有份体制内工作先干着。 高校行政这份工作，职业发展空间不是特别大，但性价比还挺高的，非常适合躺平。<br>应该先全职考公，再考非全研究生。<br>1.其实也可以选择考公务员，同时考MBA或者MPA这样的专业，因为管理学综合与行测、申论有相通之处。就不要在乎读什么学校了，今年报个容易考的，尽快上岸，两年以后就有硕士学历学位了。 2.建议也考虑一下事业单位考试，如果公务员考试没有结果，能先考上个事业单位也行。 3.你这种情况，尽量不要报考县里或乡镇、街道等基层岗位，因为你考上就要找对象，没有再通过遴选向上考试的战略空间。<br>4.不要局限于家乡或者经济发达省份，我感觉全国大部分省份的省会城市都可以考虑。现在交通这么发达，距离家远一点也没有关系；遴选和调动的机会，偶尔也是有的。这些都没有尽快上岸重要。 5.已经有两年基层工作经历了的话，可以考虑辞职全身心备考。<br>还有一条路，就是踏踏实实撸材料，将来或可调动到省发改委或者省政府办。只是这条路比较清苦，一般人熬不住。 你们本省每年也应该有遴选和选调，如果强势部门招人，你也可以试试。 也可在职读博，找机会交流到高校去做大学老师。<br>一般来说，只要有导师愿意接收你，单位都会积极为你读博创造条件的。 很多高校都接收在职博士，你可以上网查一下招生简章。有的高校还有与政府合作的博士项目。 我感觉读什么专业都可以，无非是刷个学历。常见的有法学，马克思主义，经济学，等等。 你已经是硕士学历了，不去高校工作的话，在体制内基本够用了，其实不读也行。</p>
<p>很难说留在高校或者从政哪条路更好，这要具体情况具体分析。如果进入公务员系统，能够有个很好的起点，比如进入了省委办公厅、省委组织部、省纪委、省政府办、省发改委这样的单位，前途还是不错的，可能要比在高校做老师或者行政要强很多。如果毕业留校之后，发展比较明朗，科研很快就做出成果了，那肯定比留在一般的政府部门做科员要好的多。所以，究竟是留在高校还是做公务员，你可以走一步看一步，快毕业的时候再说。 一般来说，能进入省委办公厅、省委组织部等核心部门是小概率事件，这个不能强求。而如果只是进入其他普通的省直部门，其实也没有多大意思，不如留在高校香。更何况，我预计未来选调博士，可能不会普遍给副处级了，很可能只是给正科，那就更没啥意思了。 留在高校有以下几个优势：第一，工作时间比较自由，上完课就可以走，不用坐班，幸福指数比较高；第二，到社会上兼职赚钱合法，很多大学老师都有自己的公司，混的怂一点的也都在机构兼职讲课，总之赚钱比公务员多太多，公务员做生意违法、纪委要查的；第三，普通老师要比普通公务员社会地位高一些，并不是每个人都能当上领导干部的，提拔不上去的还是大多数；第四，做个老师，你好歹有一技之长，做公务员的话你的专业就荒废了；第五，做高校教师，你只要稍微努力一下就能生活的不错，而在公务员队伍想出头太难了，从政竞争太残酷，宦海沉浮，一将功成万骨枯，其实幸福指数很低的。 综上，我还是建议你一口气把博士读下来，以留校做老师为目标努力。同时，如果毕业的时候有好的选调机会就把握住，如果没有特别好的机会也不要强求。</p>
<p>第一，继续准备考研。如果想做学术，就一路读全日制研究生、博士生，然后再找个高校。如果不想读博，选择研究生专业有两种思路，一个是争取今年就上岸，找个容易考的专业；另一个是再好好准备一年，选择一关有竞争力的专业，比如名校法硕，非全日制和全日制都可以。如果明年考上全日制研究生，那就是后年8月份左右入学，你正好也有了2年基层工作经历，研究生毕业再考公也会多很多选择。<br>第二，不要轻易辞职。你已经有了一份编内的工作，即便是读全日制研究生，也不要轻易辞职。可以考虑以委培的形式读全日制研究生，单位的工作也正常干，不住学校、两头兼顾。这样等你研究生毕业时，5年服务期也过去了。我身边很多人都是这样读完研的，基层管理没有那么严格，可行性非常高。 第三，干好本职工作。抓住机会调到区直部门工作，怎么也比你现在街道好。如果你能写的话，争取调到区委办、政府办、组织部、纪委等核心部门。五年内如果能提上实职副科，甚至正科，还是值得的。在基层走实职要比省直、市直单位走虚职更快。到社会上工作以后，工作经历很重要。虽然这份工作你不喜欢，但也比家里蹲要强。 第四，练好看家本领。无论是体制内还是体制外，有本事才会有平台，有作为才会有位子。也别瞧不起街道岗位，用心的话你也能从中学到很多东西。要做个有心人，慢慢积累出自己的比较优势，不要浑浑噩噩。比如，可以努力练习写材料，虽然很苦、很多人不愿意干，但这也是一技之长；文字综合能力强的话，将来会有更多发展机会；万一将来到中央或者省级机关，文字水平高的话很容易被重用；即便是到私企工作，能把话说明白，把事情写清楚，懂得如何与人相处，也是很有竞争力的。 第五，千万不要懈怠。彪哥这些年见过太多985院校到地方人才引进的选调生了，他们工作几年缓过神来，无一不想考出来。但说实话，真正成功的还真是少数人，绝大多数人都被关门打狗留在了基层，干着不喜欢的工作，嫁给了不喜欢的人。为什么？就是因为刚进去那两年没有重视，后来反映过来的时候，学习能力都退化了，岁数大了机会也少了，养尊处优几年也没有拼劲了，因为无聊找个人谈恋爱结果修成正果了，等等，反正很多人都就躺平了。彪哥劝你要有危机感，早日考出来。</p>
<p>软考行政编基本没用  事业编设有计算机岗职称的有点用  但是前提不可降聘  需要按照级别中级后到高级 不可以直接聘高一级<br>考，体制内不要放弃编程这门技能，会很有用的，就算体制不稳了自己以后也有个技能可以谋生，记住了<br>不过，现在在职程序员都不一定能靠这门手艺吃饭了，何况等到“体制不稳”的时候</p>
<h1 id="银行"><a href="#银行" class="headerlink" title="银行"></a>银行</h1><p>既然上来就有顾虑那劝你直接银行研究所公务员事业编<br>现在银行都在向互联网学，但很多只学会了互联网的加班和pua没学会互联网的薪资和技术，真要安稳建议还是考虑国企公务员<br>银行加班也很多，而且软开中心这种的有子公司化的趋势，毕竟不是银行的核心业务楼主学历不错，建议考考公务员啥的，多个选项，这两个比较没啥意义。都逃不过中年危机<br>劝答主慎重，社招基本上进不去好的银行和国企，即便进去了，岗位也没有很好。现在公务员愈发倾向选调和遴选，普通考公没几个好岗位。如果答主对一线城市没有什么执着，建议直接去省会的银行科技部。<br>真不是  之前我也以为  但是这几年好几个师兄在银行   银行很多都子公司化  社招还是很多的  而且和校招一样的  不存在什么编制问题   而且说句不好听的  我在实习的时候   有老员工想跳槽完全不想去银行   老员工薪资差太多了</p>
<p>我个人准确地说是想要在互联网呆几年 薪水也好 累了的话转外企 先累计经验 学东西之类 万一能在互联网爬上去也不错 不行就暗暗准备转外企 怎么样都比从一开始就老实银行好呀 钱也多 主要银行感觉 学不了东西了 就止步在那里了 你可以参考一下 我自己还是喜欢技术一点的 不然我大学就去金融了hhhhh没那必要都毕业找工作了突然要安逸</p>
<p>银行方面，还是首推三大政策性银行，待遇极高，地位高，没什么压力。央行待遇一般，但是有编。<br>如果去商业银行的话，农行数据中心，银联，招银网络，浙商银行金融科技部，浦发金融科技待遇拘束哦都行，25-28万应该差不多。<br>银行招聘喜欢学历好的，笔试面试都相对简单，不用太担心，不要错过了报名就行，更具体的看看其他人的面经就好。<br>想去银行首推国开行，进出口银行，农发行，单位级别越高越好。部门的话，注意避坑，别给你下放到柜台就好。<br>一般来说，人民银行，国开行，进出口银行，农业发展银行基本上难度高，要不是必须考，要不只要应届。其他银行的部门不同讲究也不同，一般来说，核心部门只要名校应届生，很多趋向于“外包”、干活的部门，社招也是容易进去的。</p>
<p>工行软开 珠海是总部 进去基本养老 也可以跳槽，不过基本上就是银行之间跳了，因为银行技术比较老，想再去互联网就有难度了. 珠海里面有的组很闲 有的就忙，但是是进去统一分组，就有赌的成分在里面，尤其是进银行是图稳定，能不能赌得起就看自己 不过我感觉加班也不会到互联网的程度….岗位如果是新技术就比较好 评分高，发展应该也不错. 待遇方面。进去第二年15-20w 但是大概率15  工资也是和绩效挂钩，这很操蛋，有的组直接看加班时长 评绩效。<br>职级 ：进去是助理经理，之后自动升经理一 经理二 经理三税前有30w 不过升经理三有难度 我看到有说很多熬到经理二就养老的  其他福利有 不过我知道饭卡里的钱取不出来<br>房价：珠海房价有便宜的有很贵的，很贵的就是靠近澳门炒起来的 工行软开在香洲区 房价2w多好像 珠海交通比较差 地铁铺设还差点意思 飞机火车啥的回我家都没办法直达 优点是环境好 未来发展怎么样看不出来 离深圳差一座桥 和澳门很近 周末到处兜风应该很爽  以上很多消极信息都是知乎脉脉看来的 不知道有多大比例是这个样子<br>劳动合同和软件中心签，属于总行直属机构工，不是总行本部员工。银行流行私有化，如招商银行招银网络，浙商银行易企银，没了总行的编制/福利/稳定性/户口/组织关系，比如中行软开，名义上还是中央国家机关青年干部，有资格以中央的名义援疆援藏，去各地省市和海外分行交流挂职，拿总行的户口总额，也没有裁员辞退的先例。但如果成立了子公司，就是个外包，什么资格都没有，辞退不关总行事，唯一优点可能工资高点，毕竟舍弃了那么多，多个几千块打发一下。拿招银网络来说，24-27个月的工资，比互联网大厂差，稳定性又比总行直属差，有点不上不下的意思。<br>本人有宇宙行从业经验，以下内容基于个人经历编写。<br>这是一个典型的小马过河的问题。<br>有想法的人进去之后，一般有两类发展，其一是接触到银行开发技术、测试技术、网络技术、安全技术等等自己岗位工作中的技术知识，愿意积累，形成知识体系，建立技术技能树，特别是大型国有银行，因为规模大，技术先进，会遇到一些小型银行还没来得及遇到的问题和形况。无论从实操层面还是技术流程建立层面，非常方便移植到其他中小型银行，从而体现个人价值。第二，通过对技术的深入了解，特别是原因、动机的了解，能够理解银行业务，后面有机会行内、行外跳槽或转到风控、内控等沾边的职位，也是有不少机会的。<br>至于没有想法的人，不管多好的岗位，都是领导安排什么就做什么，向上不了解这么做的原因，向下不挖掘这么做的好处，当然就废了。<br>跳槽出来之后，你基本上再也不会感受到CMMI体系管理了，无论是BAT还是其他中小型金融机构。至少我出来之后就再没见过像工行那么完善的软件开发的管理体系了。在这种体系下，你作为新人可以迅速上手前人的工作，也就是迅速成为一颗螺丝钉；而且工行的培训体系很适合从校园出来的新人；另外，工行软件开发的师傅带徒弟这种模式，也能让新人迅速融入工作单位。至于技术提高的问题，可能工行大多数应用采用的技术都不是最新的技术，但作为新人，个人建议没有必要追求新追求快。c，java，js，oracle都这么多年了，应用面仍然很广，用的技术多了，你会发现，语言和开发工具从来不是问题，只有架构和程序设计思想才是技术水平的体现。</p>
<p>招银不仅外包还干的996的活拿着老员工1/3的工资，老员工都是那种融博外包留下的，很废。广发也很废，但作为甲方活的有尊严。</p>
<h1 id="量化金融"><a href="#量化金融" class="headerlink" title="量化金融"></a>量化金融</h1><p>九坤幻方应届生收入挺高的，但是上百万夸张了，没有足够的贡献不可能这个收入。层主说的是普通私募，现在这行门槛不低了，题主这个背景，中等偏上的私募都很难进，7k很正常。7k能招到人是因为很多人对这个行业抱着美好的想象，总想着厚积薄发一飞冲天，就像很多程序员，明明年薪大几十万，加加股票啥的100万不少了，还傻乎乎的要去参加live转量化。<br>九坤工资很高，幻方工资一般高，但是这两个招的量化研究员一年加起来也不会超过10个，清北里面想做量化的人哪里才10个？别说数学系计算机系的了，估计学商科的里面想做量化的都不止10个，所以肯定会有人选不上。这些选不上的人如果还想去做量化，那只有往中小型私募去啊。然而中小私募一年也招不了多少人，所以这行是严重的供大于求，自然薪资就低。</p>
<p>国内外金融行业，理工科出身从事金融业的明星投资经理，基金经理同样非常多，国内华夏明星基金经理王亚伟也是清华大学电子系的本科。职业生涯的路是很长的，有这个想法，多做点事情，机遇总是会有的。比如花个2年时间读个金融硕，至少考下CFA1，顺便花个几周时间把银行、证券、基金从业资格考试刷了。工作1-2年后去就业市场了解了解市场的需求。比你在知乎刷100个相关帖子是不是好很多？</p>
<p>去金融公司不做业务、投行资管自管，去做技术，和咸鱼有什么区别？</p>
<h1 id="国企"><a href="#国企" class="headerlink" title="国企"></a>国企</h1><p>在国企，工资十五万，算公积金的基数标准就会在15基础上加上其他所有收入，公积金基数就是二十万，按照百分之12的标准，一年就可以多得单位缴纳的2万4，企业年金接近百分之10，又会多得接近2万，还有补充医疗报销5000左右，这4万4隐形的收入，算下来就是19万9。能给一个应届开15万起步工资的，年终奖应该不少。拿我们单位对比，应届毕业前五学校硕士，工资也不过9万，补贴每个月就不低于4000，年终奖不低于3万，公积金和企业年金每年还会多得3万，这些都是工资外。就相当于说工资9万的人，他除了这9万外，通过两金和补贴，奖金其实还多得了11万。所以对比工资和对比收入差距还是很大的😄😄。说一个月工资5000多和年收入20多万其实都是真话，只是用的标准不一样。有点像公务员系统的人一样，之前单位同事经常说，公务员工资好低，每个月连个税3000多的起征点都达不到，每次听到他们吐槽的时候，心里暗暗想骂一句，MLGB，是的，工资1000多不假，可没说每月津补贴3000多，月绩效1500，出差补贴2000，交通补贴500以上，还有住房补贴，补充医疗保险，年终绩效等等等。。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="那方贤 wechat" style="width: 200px; max-width: 100%;">
    <div>扫一扫，跑不了</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我亦飘零久，十年来，深恩负尽，死生师友。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="那方贤 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="那方贤 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心远/" rel="tag"><i class="fa fa-tag"></i> 心远</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/02/旅游/个人影集/" rel="next" title="个人影集">
                <i class="fa fa-chevron-left"></i> 个人影集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/28/何处惹尘埃/开启GMS之旅/" rel="prev" title="开启GMS之旅">
                开启GMS之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="那方贤">
            
              <p class="site-author-name" itemprop="name">那方贤</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lyx913" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/sinat_34663079" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2504337221" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/na-fang-xian" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-search"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#人生窄门一遭"><span class="nav-number">1.</span> <span class="nav-text">人生窄门一遭</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#互联网"><span class="nav-number">2.</span> <span class="nav-text">互联网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公务员"><span class="nav-number">3.</span> <span class="nav-text">公务员</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#地域评价"><span class="nav-number">3.1.</span> <span class="nav-text">地域评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特派办"><span class="nav-number">3.2.</span> <span class="nav-text">特派办</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经信委"><span class="nav-number">3.3.</span> <span class="nav-text">经信委</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国人民银行"><span class="nav-number">3.4.</span> <span class="nav-text">中国人民银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#躺平与发展"><span class="nav-number">3.5.</span> <span class="nav-text">躺平与发展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#银行"><span class="nav-number">4.</span> <span class="nav-text">银行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#量化金融"><span class="nav-number">5.</span> <span class="nav-text">量化金融</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国企"><span class="nav-number">6.</span> <span class="nav-text">国企</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那方贤</span>

  
</div>


  
<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
     本站访客数:<span id="busuanzi_value_site_pv"></span>
  </span>
  </div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '4f2598e094d54441d30c',
          clientSecret: '3b90d993a3d1a74b088d90b2da5df39b6f933c82',
          repo: 'lyx913.github.io',
          owner: 'lyx913',
          admin: ['lyx913'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- <script type="text/javascript" src="/js/src/dynamic_bg.js"></script> -->
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>